info face="Space Mono" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space_mono_bold_42_0.png"
chars count=191
char id=0    x=255   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=32   x=251   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=245   y=27    width=6     height=21    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=82    y=197   width=12    height=10    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=35   x=204   y=157   width=15    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=36   x=111   y=159   width=12    height=19    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=37   x=32    y=81    width=16    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=38   x=158   y=117   width=16    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=39   x=104   y=197   width=6     height=10    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=40   x=0     y=0     width=12    height=29    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=41   x=12    y=0     width=12    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=96    y=182   width=15    height=15    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=43   x=70    y=199   width=12    height=13    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=176   y=189   width=6     height=9     xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=45   x=90    y=139   width=10    height=4     xoffset=4     yoffset=22    xadvance=17    page=0  chnl=15
char id=46   x=236   y=188   width=6     height=6     xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=47   x=83    y=0     width=12    height=28    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=90    y=98    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=15    y=145   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=50   x=105   y=97    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=51   x=135   y=96    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=174   y=117   width=16    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=53   x=16    y=81    width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=150   y=96    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=55   x=173   y=137   width=14    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=165   y=96    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=57   x=96    y=76    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=58   x=248   y=156   width=6     height=15    xoffset=5     yoffset=17    xadvance=17    page=0  chnl=15
char id=59   x=123   y=158   width=6     height=19    xoffset=5     yoffset=17    xadvance=17    page=0  chnl=15
char id=60   x=46    y=200   width=12    height=13    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=61   x=124   y=193   width=12    height=9     xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=62   x=58    y=200   width=12    height=13    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=63   x=14    y=124   width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=64   x=79    y=163   width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=65   x=124   y=118   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=66   x=30    y=145   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=67   x=201   y=74    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=68   x=45    y=144   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=69   x=215   y=137   width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=70   x=53    y=164   width=13    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=71   x=171   y=75    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=72   x=0     y=165   width=14    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=73   x=145   y=137   width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=74   x=186   y=75    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=75   x=206   y=117   width=15    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=76   x=75    y=143   width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=77   x=90    y=119   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=78   x=89    y=143   width=14    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=79   x=216   y=74    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=80   x=103   y=139   width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=81   x=83    y=28    width=15    height=26    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=82   x=117   y=138   width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=83   x=48    y=81    width=16    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=84   x=236   y=116   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=85   x=231   y=74    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=86   x=141   y=117   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=87   x=54    y=123   width=18    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=88   x=190   y=117   width=16    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=89   x=72    y=123   width=18    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=90   x=221   y=116   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=91   x=44    y=0     width=7     height=29    xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=95    y=0     width=12    height=28    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=93   x=51    y=0     width=7     height=29    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=110   y=197   width=14    height=9     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=95   x=82    y=207   width=14    height=4     xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=96   x=245   y=48    width=6     height=5     xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=97   x=64    y=184   width=16    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=98   x=180   y=96    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=99   x=111   y=178   width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=100  x=111   y=76    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=101  x=141   y=176   width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=102  x=229   y=136   width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=60    y=102   width=15    height=21    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=104  x=201   y=137   width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=105  x=28    y=124   width=13    height=21    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=106  x=243   y=0     width=11    height=27    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=107  x=243   y=136   width=13    height=20    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=131   y=138   width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=109  x=32    y=185   width=16    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=110  x=200   y=173   width=14    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=111  x=171   y=174   width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=112  x=30    y=102   width=15    height=21    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=113  x=45    y=102   width=15    height=21    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=114  x=16    y=185   width=16    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=115  x=227   y=173   width=13    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=116  x=27    y=165   width=13    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=117  x=186   y=174   width=14    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=118  x=48    y=185   width=16    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=119  x=231   y=156   width=17    height=15    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=120  x=126   y=177   width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=121  x=187   y=137   width=14    height=20    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=122  x=240   y=171   width=13    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=123  x=34    y=0     width=10    height=29    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=58    y=0     width=4     height=29    xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=125  x=24    y=0     width=10    height=29    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=194   y=189   width=16    height=7     xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=161  x=246   y=74    width=6     height=21    xoffset=5     yoffset=16    xadvance=17    page=0  chnl=15
char id=162  x=96    y=163   width=15    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=163  x=0     y=200   width=12    height=15    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=164  x=188   y=157   width=16    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=165  x=214   y=173   width=13    height=15    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=166  x=62    y=0     width=4     height=29    xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=167  x=24    y=200   width=9     height=15    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=168  x=217   y=188   width=13    height=6     xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=169  x=144   y=158   width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=170  x=136   y=192   width=10    height=9     xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=171  x=0     y=185   width=16    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=172  x=182   y=189   width=12    height=8     xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=174  x=160   y=157   width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=175  x=111   y=193   width=9     height=4     xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=176  x=94    y=197   width=10    height=10    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=177  x=219   y=157   width=12    height=16    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=178  x=169   y=190   width=7     height=9     xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=179  x=162   y=190   width=7     height=9     xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=180  x=242   y=186   width=6     height=5     xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=181  x=159   y=137   width=14    height=20    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=182  x=12    y=200   width=12    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=183  x=230   y=188   width=6     height=6     xoffset=5     yoffset=18    xadvance=17    page=0  chnl=15
char id=184  x=210   y=188   width=7     height=7     xoffset=5     yoffset=31    xadvance=17    page=0  chnl=15
char id=185  x=155   y=191   width=7     height=9     xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=186  x=146   y=191   width=9     height=9     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=187  x=80    y=182   width=16    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=188  x=80    y=77    width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=189  x=120   y=97    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=190  x=64    y=80    width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=191  x=210   y=95    width=14    height=21    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=192  x=32    y=29    width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=193  x=49    y=29    width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=194  x=66    y=28    width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=195  x=124   y=0     width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=196  x=107   y=0     width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=197  x=66    y=0     width=17    height=28    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=107   y=118   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=199  x=171   y=0     width=15    height=27    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=200  x=28    y=55    width=14    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=201  x=14    y=55    width=14    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=202  x=0     y=56    width=14    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=203  x=201   y=0     width=14    height=27    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=204  x=231   y=27    width=14    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=205  x=217   y=27    width=14    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=206  x=203   y=27    width=14    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=207  x=215   y=0     width=14    height=27    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=208  x=0     y=145   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=209  x=229   y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=210  x=143   y=27    width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=211  x=158   y=27    width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=212  x=173   y=27    width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=213  x=186   y=0     width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=214  x=141   y=0     width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=215  x=33    y=200   width=13    height=13    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=216  x=56    y=55    width=15    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=217  x=113   y=27    width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=218  x=98    y=28    width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=219  x=128   y=27    width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=220  x=156   y=0     width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=221  x=14    y=29    width=18    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=222  x=60    y=143   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=223  x=193   y=53    width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=224  x=210   y=53    width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=225  x=226   y=53    width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=226  x=0     y=82    width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=227  x=87    y=54    width=16    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=228  x=103   y=54    width=16    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=229  x=71    y=54    width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=230  x=156   y=175   width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=231  x=156   y=75    width=15    height=21    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=232  x=195   y=96    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=233  x=141   y=75    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=234  x=126   y=75    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=235  x=164   y=53    width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=236  x=66    y=163   width=13    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=237  x=40    y=165   width=13    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=238  x=14    y=165   width=13    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=239  x=41    y=123   width=13    height=21    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=240  x=119   y=53    width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=241  x=224   y=95    width=14    height=21    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=242  x=75    y=101   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=243  x=15    y=103   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=244  x=0     y=103   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=245  x=149   y=53    width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=246  x=134   y=53    width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=247  x=176   y=157   width=12    height=17    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=248  x=129   y=158   width=15    height=18    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=249  x=238   y=95    width=14    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=250  x=0     y=124   width=14    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=251  x=242   y=53    width=14    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=252  x=179   y=53    width=14    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=253  x=42    y=55    width=14    height=26    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=254  x=188   y=27    width=15    height=26    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=255  x=0     y=29    width=14    height=27    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
