info face="Space Mono Rotate" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space_mono_rot_42_0.png"
chars count=190
char id=0    x=252   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=32   x=254   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=100   y=94    width=5     height=21    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=90    y=200   width=10    height=8     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=35   x=119   y=168   width=14    height=15    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=36   x=38    y=138   width=12    height=19    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=37   x=15    y=118   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=38   x=121   y=93    width=16    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=39   x=105   y=197   width=5     height=8     xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=40   x=0     y=0     width=12    height=29    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=41   x=12    y=0     width=12    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=45    y=172   width=15    height=15    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=43   x=236   y=175   width=12    height=13    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=100   y=200   width=5     height=8     xoffset=6     yoffset=27    xadvance=17    page=0  chnl=15
char id=45   x=188   y=192   width=9     height=3     xoffset=4     yoffset=23    xadvance=17    page=0  chnl=15
char id=46   x=164   y=192   width=5     height=5     xoffset=6     yoffset=27    xadvance=17    page=0  chnl=15
char id=47   x=146   y=0     width=11    height=26    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=56    y=97    width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=185   y=92    width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=50   x=210   y=69    width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=51   x=105   y=72    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=215   y=90    width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=53   x=0     y=76    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=28    y=97    width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=55   x=30    y=118   width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=224   y=69    width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=57   x=238   y=68    width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=58   x=250   y=89    width=5     height=15    xoffset=6     yoffset=17    xadvance=17    page=0  chnl=15
char id=59   x=245   y=89    width=5     height=18    xoffset=6     yoffset=17    xadvance=17    page=0  chnl=15
char id=60   x=0     y=202   width=12    height=13    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=61   x=110   y=197   width=12    height=7     xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=62   x=12    y=202   width=12    height=13    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=63   x=14    y=97    width=14    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=64   x=107   y=135   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=65   x=65    y=138   width=21    height=17    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=66   x=63    y=156   width=21    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=67   x=84    y=155   width=21    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=68   x=63    y=187   width=21    height=14    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=69   x=215   y=177   width=21    height=13    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=70   x=194   y=178   width=21    height=13    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=71   x=105   y=153   width=21    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=72   x=84    y=186   width=21    height=14    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=73   x=152   y=179   width=21    height=13    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=74   x=126   y=149   width=21    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=75   x=147   y=149   width=21    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=76   x=173   y=179   width=21    height=13    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=77   x=42    y=157   width=21    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=78   x=105   y=183   width=21    height=14    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=79   x=168   y=148   width=21    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=80   x=42    y=188   width=21    height=14    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=81   x=176   y=132   width=25    height=15    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=82   x=21    y=188   width=21    height=14    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=83   x=201   y=132   width=21    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=84   x=222   y=130   width=21    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=85   x=0     y=188   width=21    height=14    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=86   x=122   y=133   width=21    height=16    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=87   x=86    y=136   width=21    height=17    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=88   x=0     y=158   width=21    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=89   x=143   y=133   width=21    height=16    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=90   x=21    y=158   width=21    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=91   x=40    y=0     width=6     height=29    xoffset=7     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=135   y=0     width=11    height=26    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=93   x=46    y=0     width=6     height=29    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=76    y=201   width=14    height=8     xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=95   x=174   y=192   width=14    height=3     xoffset=2     yoffset=32    xadvance=17    page=0  chnl=15
char id=96   x=133   y=179   width=5     height=4     xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=97   x=206   y=147   width=16    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=98   x=30    y=76    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=99   x=60    y=172   width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=100  x=45    y=76    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=101  x=105   y=168   width=14    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=102  x=192   y=112   width=13    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=237   y=47    width=15    height=21    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=105  x=244   y=0     width=12    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=106  x=157   y=0     width=10    height=26    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=107  x=231   y=110   width=12    height=20    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=114   y=113   width=13    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=109  x=30    y=173   width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=110  x=243   y=130   width=13    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=111  x=0     y=173   width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=112  x=180   y=71    width=15    height=21    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=113  x=60    y=76    width=15    height=21    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=114  x=238   y=145   width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=115  x=161   y=164   width=13    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=116  x=218   y=110   width=13    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=117  x=187   y=163   width=13    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=118  x=15    y=173   width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=119  x=189   y=147   width=17    height=15    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=120  x=133   y=164   width=14    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=121  x=140   y=113   width=13    height=20    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=122  x=174   y=163   width=13    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=123  x=24    y=0     width=8     height=29    xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=52    y=0     width=3     height=29    xoffset=7     yoffset=7     xadvance=17    page=0  chnl=15
char id=125  x=32    y=0     width=8     height=29    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=128   y=197   width=14    height=6     xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=160  x=253   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=161  x=95    y=94    width=5     height=21    xoffset=6     yoffset=16    xadvance=17    page=0  chnl=15
char id=162  x=24    y=138   width=14    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=163  x=212   y=162   width=12    height=15    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=164  x=222   y=145   width=16    height=15    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=165  x=200   y=162   width=12    height=15    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=166  x=55    y=0     width=3     height=29    xoffset=7     yoffset=7     xadvance=17    page=0  chnl=15
char id=167  x=234   y=160   width=8     height=15    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=168  x=154   y=192   width=10    height=5     xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=169  x=90    y=170   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=170  x=36    y=202   width=10    height=9     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=171  x=242   y=160   width=14    height=14    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=172  x=142   y=193   width=12    height=5     xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=174  x=75    y=171   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=175  x=197   y=191   width=9     height=3     xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=176  x=46    y=202   width=9     height=9     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=177  x=164   y=132   width=12    height=16    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=178  x=64    y=201   width=6     height=9     xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=179  x=70    y=201   width=6     height=9     xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=180  x=126   y=164   width=5     height=4     xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=181  x=205   y=111   width=13    height=20    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=182  x=224   y=160   width=10    height=15    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=183  x=169   y=192   width=5     height=5     xoffset=6     yoffset=19    xadvance=17    page=0  chnl=15
char id=184  x=122   y=197   width=6     height=7     xoffset=5     yoffset=31    xadvance=17    page=0  chnl=15
char id=185  x=248   y=174   width=7     height=9     xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=186  x=55    y=202   width=9     height=9     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=187  x=126   y=183   width=14    height=14    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=188  x=15    y=76    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=189  x=120   y=72    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=190  x=75    y=74    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=191  x=42    y=97    width=14    height=21    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=192  x=223   y=0     width=21    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=193  x=21    y=29    width=21    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=194  x=84    y=26    width=21    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=195  x=188   y=0     width=21    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=196  x=167   y=0     width=21    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=197  x=73    y=0     width=21    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=198  x=105   y=93    width=16    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=199  x=58    y=0     width=15    height=27    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=200  x=100   y=50    width=21    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=201  x=184   y=48    width=21    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=202  x=79    y=51    width=21    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=203  x=231   y=24    width=21    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=204  x=121   y=50    width=21    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=205  x=142   y=49    width=21    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=206  x=163   y=49    width=21    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=207  x=42    y=53    width=21    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=208  x=100   y=115   width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=209  x=21    y=53    width=21    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=210  x=0     y=53    width=21    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=211  x=189   y=25    width=21    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=212  x=126   y=26    width=21    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=213  x=63    y=27    width=21    height=24    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=214  x=42    y=29    width=21    height=24    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=215  x=24    y=202   width=12    height=12    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=216  x=209   y=0     width=14    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=217  x=147   y=26    width=21    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=218  x=210   y=25    width=21    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=219  x=168   y=25    width=21    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=220  x=0     y=29    width=21    height=24    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=221  x=105   y=26    width=21    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=222  x=72    y=118   width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=223  x=90    y=73    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=224  x=137   y=93    width=16    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=225  x=153   y=92    width=16    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=226  x=169   y=92    width=16    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=227  x=205   y=48    width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=228  x=221   y=48    width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=229  x=63    y=51    width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=230  x=147   y=164   width=14    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=231  x=135   y=72    width=15    height=21    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=232  x=58    y=118   width=14    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=233  x=44    y=118   width=14    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=234  x=86    y=116   width=14    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=235  x=0     y=97    width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=236  x=0     y=138   width=12    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=237  x=243   y=110   width=12    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=238  x=12    y=138   width=12    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=239  x=83    y=95    width=12    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=240  x=195   y=70    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=241  x=153   y=112   width=13    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=242  x=0     y=118   width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=243  x=230   y=90    width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=244  x=200   y=91    width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=245  x=150   y=71    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=246  x=165   y=71    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=247  x=140   y=179   width=12    height=14    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=248  x=50    y=138   width=15    height=18    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=249  x=166   y=112   width=13    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=250  x=127   y=113   width=13    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=251  x=179   y=112   width=13    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=252  x=70    y=97    width=13    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=253  x=122   y=0     width=13    height=26    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=254  x=94    y=0     width=15    height=26    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=255  x=109   y=0     width=13    height=26    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
