info face="Space Mono" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space_mono_48_0.png"
page id=1 file="space_mono_48_1.png"
chars count=191
char id=0    x=250   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=32   x=119   y=42    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=33   x=242   y=0     width=7     height=31    xoffset=10    yoffset=18    xadvance=26    page=0  chnl=15
char id=34   x=77    y=203   width=14    height=12    xoffset=6     yoffset=17    xadvance=26    page=1  chnl=15
char id=35   x=92    y=181   width=21    height=21    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=36   x=222   y=125   width=18    height=28    xoffset=4     yoffset=19    xadvance=26    page=1  chnl=15
char id=37   x=209   y=63    width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=38   x=212   y=32    width=23    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=39   x=107   y=203   width=7     height=12    xoffset=10    yoffset=17    xadvance=26    page=1  chnl=15
char id=40   x=19    y=0     width=18    height=44    xoffset=6     yoffset=11    xadvance=26    page=0  chnl=15
char id=41   x=0     y=0     width=18    height=44    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=42   x=69    y=181   width=22    height=21    xoffset=2     yoffset=23    xadvance=26    page=1  chnl=15
char id=43   x=20    y=207   width=19    height=18    xoffset=4     yoffset=24    xadvance=26    page=1  chnl=15
char id=44   x=115   y=203   width=7     height=11    xoffset=10    yoffset=42    xadvance=26    page=1  chnl=15
char id=45   x=223   y=197   width=14    height=4     xoffset=6     yoffset=34    xadvance=26    page=1  chnl=15
char id=46   x=47    y=247   width=7     height=7     xoffset=10    yoffset=42    xadvance=26    page=0  chnl=15
char id=47   x=17    y=86    width=16    height=40    xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=48   x=138   y=161   width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=49   x=48    y=64    width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=50   x=184   y=221   width=22    height=31    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=51   x=161   y=223   width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=52   x=24    y=64    width=23    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=53   x=65    y=200   width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=54   x=69    y=166   width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=55   x=132   y=94    width=21    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=56   x=184   y=156   width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=57   x=207   y=156   width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=58   x=247   y=110   width=7     height=23    xoffset=10    yoffset=26    xadvance=26    page=0  chnl=15
char id=59   x=241   y=82    width=7     height=27    xoffset=10    yoffset=26    xadvance=26    page=0  chnl=15
char id=60   x=0     y=207   width=19    height=20    xoffset=4     yoffset=23    xadvance=26    page=1  chnl=15
char id=61   x=123   y=203   width=19    height=10    xoffset=4     yoffset=28    xadvance=26    page=1  chnl=15
char id=62   x=217   y=176   width=19    height=20    xoffset=4     yoffset=23    xadvance=26    page=1  chnl=15
char id=63   x=0     y=200   width=21    height=32    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=64   x=0     y=157   width=24    height=27    xoffset=1     yoffset=22    xadvance=26    page=1  chnl=15
char id=65   x=59    y=32    width=26    height=30    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=66   x=140   y=63    width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=67   x=0     y=167   width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=68   x=66    y=95    width=21    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=69   x=236   y=32    width=19    height=30    xoffset=4     yoffset=18    xadvance=26    page=1  chnl=15
char id=70   x=104   y=125   width=19    height=30    xoffset=4     yoffset=18    xadvance=26    page=1  chnl=15
char id=71   x=224   y=122   width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=72   x=154   y=94    width=21    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=73   x=21    y=126   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=74   x=115   y=0     width=22    height=31    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=75   x=232   y=63    width=22    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=76   x=63    y=126   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=77   x=188   y=32    width=23    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=78   x=44    y=95    width=21    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=79   x=23    y=167   width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=80   x=88    y=94    width=21    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=81   x=81    y=126   width=22    height=38    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=82   x=0     y=95    width=21    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=83   x=46    y=167   width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=84   x=117   y=63    width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=85   x=46    y=0     width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=86   x=113   y=32    width=24    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=87   x=86    y=32    width=26    height=30    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=88   x=71    y=63    width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=89   x=163   y=32    width=24    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=90   x=94    y=63    width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=91   x=64    y=0     width=8     height=44    xoffset=11    yoffset=11    xadvance=26    page=0  chnl=15
char id=92   x=0     y=86    width=16    height=40    xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=93   x=73    y=0     width=8     height=44    xoffset=7     yoffset=11    xadvance=26    page=0  chnl=15
char id=94   x=40    y=207   width=20    height=12    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=95   x=201   y=200   width=21    height=4     xoffset=3     yoffset=49    xadvance=26    page=1  chnl=15
char id=96   x=245   y=26    width=7     height=5     xoffset=10    yoffset=18    xadvance=26    page=1  chnl=15
char id=97   x=109   y=231   width=23    height=23    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=98   x=138   y=0     width=21    height=31    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=99   x=48    y=157   width=22    height=23    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=100  x=207   y=221   width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=101  x=25    y=157   width=22    height=23    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=102  x=197   y=94    width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=103  x=92    y=0     width=22    height=31    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=104  x=0     y=126   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=105  x=21    y=32    width=18    height=31    xoffset=4     yoffset=17    xadvance=26    page=1  chnl=15
char id=106  x=34    y=86    width=15    height=40    xoffset=5     yoffset=17    xadvance=26    page=0  chnl=15
char id=107  x=181   y=125   width=17    height=30    xoffset=6     yoffset=18    xadvance=26    page=1  chnl=15
char id=108  x=42    y=126   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=109  x=0     y=233   width=23    height=22    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=110  x=157   y=156   width=20    height=22    xoffset=3     yoffset=26    xadvance=26    page=1  chnl=15
char id=111  x=71    y=157   width=22    height=23    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=112  x=160   y=0     width=21    height=31    xoffset=3     yoffset=26    xadvance=26    page=1  chnl=15
char id=113  x=23    y=0     width=22    height=31    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=114  x=24    y=233   width=22    height=22    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=115  x=116   y=156   width=19    height=23    xoffset=3     yoffset=26    xadvance=26    page=1  chnl=15
char id=116  x=84    y=126   width=19    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=117  x=136   y=156   width=20    height=22    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=118  x=0     y=185   width=22    height=21    xoffset=2     yoffset=27    xadvance=26    page=1  chnl=15
char id=119  x=216   y=154   width=26    height=21    xoffset=0     yoffset=27    xadvance=26    page=1  chnl=15
char id=120  x=114   y=181   width=20    height=21    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=121  x=176   y=94    width=20    height=30    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=122  x=177   y=179   width=19    height=21    xoffset=4     yoffset=27    xadvance=26    page=1  chnl=15
char id=123  x=51    y=0     width=12    height=44    xoffset=8     yoffset=11    xadvance=26    page=0  chnl=15
char id=124  x=82    y=0     width=4     height=44    xoffset=11    yoffset=11    xadvance=26    page=0  chnl=15
char id=125  x=38    y=0     width=12    height=44    xoffset=6     yoffset=11    xadvance=26    page=0  chnl=15
char id=126  x=163   y=201   width=21    height=7     xoffset=3     yoffset=31    xadvance=26    page=1  chnl=15
char id=160  x=123   y=42    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=161  x=245   y=32    width=7     height=31    xoffset=10    yoffset=25    xadvance=26    page=0  chnl=15
char id=162  x=199   y=125   width=22    height=28    xoffset=2     yoffset=19    xadvance=26    page=1  chnl=15
char id=163  x=197   y=156   width=18    height=22    xoffset=4     yoffset=22    xadvance=26    page=1  chnl=15
char id=164  x=65    y=232   width=23    height=23    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=165  x=178   y=156   width=18    height=22    xoffset=4     yoffset=22    xadvance=26    page=1  chnl=15
char id=166  x=114   y=0     width=4     height=43    xoffset=11    yoffset=12    xadvance=26    page=0  chnl=15
char id=167  x=241   y=118   width=12    height=23    xoffset=7     yoffset=17    xadvance=26    page=1  chnl=15
char id=168  x=185   y=201   width=15    height=6     xoffset=6     yoffset=17    xadvance=26    page=1  chnl=15
char id=169  x=46    y=181   width=22    height=21    xoffset=2     yoffset=14    xadvance=26    page=1  chnl=15
char id=170  x=61    y=203   width=15    height=12    xoffset=6     yoffset=18    xadvance=26    page=1  chnl=15
char id=171  x=135   y=180   width=20    height=21    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=172  x=143   y=202   width=19    height=8     xoffset=4     yoffset=30    xadvance=26    page=1  chnl=15
char id=174  x=23    y=185   width=22    height=21    xoffset=2     yoffset=14    xadvance=26    page=1  chnl=15
char id=175  x=238   y=195   width=13    height=4     xoffset=7     yoffset=19    xadvance=26    page=1  chnl=15
char id=176  x=47    y=233   width=13    height=13    xoffset=7     yoffset=17    xadvance=26    page=0  chnl=15
char id=177  x=89    y=231   width=19    height=24    xoffset=4     yoffset=24    xadvance=26    page=0  chnl=15
char id=178  x=245   y=13    width=10    height=12    xoffset=8     yoffset=18    xadvance=26    page=1  chnl=15
char id=179  x=245   y=0     width=10    height=12    xoffset=8     yoffset=18    xadvance=26    page=1  chnl=15
char id=180  x=55    y=247   width=7     height=5     xoffset=10    yoffset=18    xadvance=26    page=0  chnl=15
char id=181  x=218   y=94    width=20    height=30    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=182  x=239   y=94    width=15    height=23    xoffset=5     yoffset=17    xadvance=26    page=1  chnl=15
char id=183  x=249   y=64    width=6     height=6     xoffset=10    yoffset=30    xadvance=26    page=0  chnl=15
char id=184  x=243   y=155   width=9     height=9     xoffset=9     yoffset=48    xadvance=26    page=1  chnl=15
char id=185  x=243   y=142   width=9     height=12    xoffset=9     yoffset=18    xadvance=26    page=1  chnl=15
char id=186  x=92    y=203   width=14    height=12    xoffset=6     yoffset=18    xadvance=26    page=1  chnl=15
char id=187  x=156   y=179   width=20    height=21    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=188  x=163   y=63    width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=189  x=186   y=63    width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=190  x=0     y=64    width=23    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=191  x=22    y=200   width=21    height=32    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=192  x=104   y=85    width=26    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=193  x=77    y=86    width=26    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=194  x=50    y=86    width=26    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=195  x=215   y=0     width=26    height=40    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=196  x=188   y=0     width=26    height=40    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=197  x=87    y=0     width=26    height=43    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=198  x=138   y=32    width=24    height=30    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=199  x=0     y=45    width=22    height=40    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=200  x=21    y=127   width=19    height=39    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=201  x=61    y=126   width=19    height=39    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=202  x=41    y=127   width=19    height=39    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=203  x=225   y=41    width=19    height=40    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=204  x=199   y=83    width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=205  x=0     y=127   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=206  x=220   y=82    width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=207  x=183   y=42    width=20    height=40    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=208  x=22    y=95    width=21    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=209  x=161   y=42    width=21    height=40    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=210  x=92    y=44    width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=211  x=69    y=45    width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=212  x=115   y=44    width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=213  x=165   y=0     width=22    height=41    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=214  x=119   y=0     width=22    height=41    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=215  x=237   y=176   width=18    height=18    xoffset=4     yoffset=24    xadvance=26    page=1  chnl=15
char id=216  x=104   y=125   width=22    height=37    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=217  x=46    y=45    width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=218  x=138   y=42    width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=219  x=23    y=45    width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=220  x=142   y=0     width=22    height=41    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=221  x=131   y=85    width=24    height=39    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=222  x=110   y=94    width=21    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=223  x=151   y=125   width=24    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=224  x=89    y=199   width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=225  x=113   y=198   width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=226  x=137   y=196   width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=227  x=176   y=123   width=23    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=228  x=200   y=123   width=23    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=229  x=127   y=125   width=23    height=35    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=230  x=94    y=157   width=21    height=23    xoffset=3     yoffset=26    xadvance=26    page=1  chnl=15
char id=231  x=184   y=189   width=22    height=31    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=232  x=161   y=191   width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=233  x=207   y=189   width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=234  x=230   y=188   width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=235  x=230   y=155   width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=236  x=124   y=125   width=18    height=30    xoffset=4     yoffset=18    xadvance=26    page=1  chnl=15
char id=237  x=162   y=125   width=18    height=30    xoffset=4     yoffset=18    xadvance=26    page=1  chnl=15
char id=238  x=143   y=125   width=18    height=30    xoffset=4     yoffset=18    xadvance=26    page=1  chnl=15
char id=239  x=40    y=32    width=18    height=31    xoffset=4     yoffset=17    xadvance=26    page=1  chnl=15
char id=240  x=161   y=158   width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=241  x=0     y=32    width=20    height=31    xoffset=3     yoffset=17    xadvance=26    page=1  chnl=15
char id=242  x=230   y=220   width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=243  x=69    y=0     width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=244  x=0     y=0     width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=245  x=115   y=163   width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=246  x=92    y=165   width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=247  x=197   y=179   width=19    height=20    xoffset=4     yoffset=23    xadvance=26    page=1  chnl=15
char id=248  x=137   y=228   width=22    height=27    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=249  x=203   y=0     width=20    height=31    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=250  x=182   y=0     width=20    height=31    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=251  x=224   y=0     width=20    height=31    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=252  x=44    y=200   width=20    height=32    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=253  x=178   y=83    width=20    height=39    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=254  x=156   y=83    width=21    height=39    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=255  x=204   y=41    width=20    height=40    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
