info face="Space Mono" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=160 base=121 scaleW=256 scaleH=256 pages=64 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space_mono_160s0_00.png"
page id=1 file="space_mono_160s0_01.png"
page id=2 file="space_mono_160s0_02.png"
page id=3 file="space_mono_160s0_03.png"
page id=4 file="space_mono_160s0_04.png"
page id=5 file="space_mono_160s0_05.png"
page id=6 file="space_mono_160s0_06.png"
page id=7 file="space_mono_160s0_07.png"
page id=8 file="space_mono_160s0_08.png"
page id=9 file="space_mono_160s0_09.png"
page id=10 file="space_mono_160s0_10.png"
page id=11 file="space_mono_160s0_11.png"
page id=12 file="space_mono_160s0_12.png"
page id=13 file="space_mono_160s0_13.png"
page id=14 file="space_mono_160s0_14.png"
page id=15 file="space_mono_160s0_15.png"
page id=16 file="space_mono_160s0_16.png"
page id=17 file="space_mono_160s0_17.png"
page id=18 file="space_mono_160s0_18.png"
page id=19 file="space_mono_160s0_19.png"
page id=20 file="space_mono_160s0_20.png"
page id=21 file="space_mono_160s0_21.png"
page id=22 file="space_mono_160s0_22.png"
page id=23 file="space_mono_160s0_23.png"
page id=24 file="space_mono_160s0_24.png"
page id=25 file="space_mono_160s0_25.png"
page id=26 file="space_mono_160s0_26.png"
page id=27 file="space_mono_160s0_27.png"
page id=28 file="space_mono_160s0_28.png"
page id=29 file="space_mono_160s0_29.png"
page id=30 file="space_mono_160s0_30.png"
page id=31 file="space_mono_160s0_31.png"
page id=32 file="space_mono_160s0_32.png"
page id=33 file="space_mono_160s0_33.png"
page id=34 file="space_mono_160s0_34.png"
page id=35 file="space_mono_160s0_35.png"
page id=36 file="space_mono_160s0_36.png"
page id=37 file="space_mono_160s0_37.png"
page id=38 file="space_mono_160s0_38.png"
page id=39 file="space_mono_160s0_39.png"
page id=40 file="space_mono_160s0_40.png"
page id=41 file="space_mono_160s0_41.png"
page id=42 file="space_mono_160s0_42.png"
page id=43 file="space_mono_160s0_43.png"
page id=44 file="space_mono_160s0_44.png"
page id=45 file="space_mono_160s0_45.png"
page id=46 file="space_mono_160s0_46.png"
page id=47 file="space_mono_160s0_47.png"
page id=48 file="space_mono_160s0_48.png"
page id=49 file="space_mono_160s0_49.png"
page id=50 file="space_mono_160s0_50.png"
page id=51 file="space_mono_160s0_51.png"
page id=52 file="space_mono_160s0_52.png"
page id=53 file="space_mono_160s0_53.png"
page id=54 file="space_mono_160s0_54.png"
page id=55 file="space_mono_160s0_55.png"
page id=56 file="space_mono_160s0_56.png"
page id=57 file="space_mono_160s0_57.png"
page id=58 file="space_mono_160s0_58.png"
page id=59 file="space_mono_160s0_59.png"
page id=60 file="space_mono_160s0_60.png"
page id=61 file="space_mono_160s0_61.png"
page id=62 file="space_mono_160s0_62.png"
page id=63 file="space_mono_160s0_63.png"
chars count=191
char id=0    x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=32   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=33   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=34   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=63 chnl=15
char id=35   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=63 chnl=15
char id=36   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=62 chnl=15
char id=37   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=62 chnl=15
char id=38   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=62 chnl=15
char id=39   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=61 chnl=15
char id=40   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=61 chnl=15
char id=41   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=61 chnl=15
char id=42   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=60 chnl=15
char id=43   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=60 chnl=15
char id=44   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=60 chnl=15
char id=45   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=59 chnl=15
char id=46   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=59 chnl=15
char id=47   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=59 chnl=15
char id=48   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=58 chnl=15
char id=49   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=58 chnl=15
char id=50   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=58 chnl=15
char id=51   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=57 chnl=15
char id=52   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=57 chnl=15
char id=53   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=57 chnl=15
char id=54   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=56 chnl=15
char id=55   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=56 chnl=15
char id=56   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=56 chnl=15
char id=57   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=55 chnl=15
char id=58   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=55 chnl=15
char id=59   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=55 chnl=15
char id=60   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=54 chnl=15
char id=61   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=54 chnl=15
char id=62   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=54 chnl=15
char id=63   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=53 chnl=15
char id=64   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=53 chnl=15
char id=65   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=53 chnl=15
char id=66   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=52 chnl=15
char id=67   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=52 chnl=15
char id=68   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=52 chnl=15
char id=69   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=51 chnl=15
char id=70   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=51 chnl=15
char id=71   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=51 chnl=15
char id=72   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=50 chnl=15
char id=73   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=50 chnl=15
char id=74   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=50 chnl=15
char id=75   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=49 chnl=15
char id=76   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=49 chnl=15
char id=77   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=49 chnl=15
char id=78   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=48 chnl=15
char id=79   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=48 chnl=15
char id=80   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=48 chnl=15
char id=81   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=47 chnl=15
char id=82   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=47 chnl=15
char id=83   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=47 chnl=15
char id=84   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=46 chnl=15
char id=85   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=46 chnl=15
char id=86   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=46 chnl=15
char id=87   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=45 chnl=15
char id=88   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=45 chnl=15
char id=89   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=45 chnl=15
char id=90   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=44 chnl=15
char id=91   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=44 chnl=15
char id=92   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=44 chnl=15
char id=93   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=43 chnl=15
char id=94   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=43 chnl=15
char id=95   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=43 chnl=15
char id=96   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=42 chnl=15
char id=97   x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=42 chnl=15
char id=98   x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=42 chnl=15
char id=99   x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=41 chnl=15
char id=100  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=41 chnl=15
char id=101  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=41 chnl=15
char id=102  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=40 chnl=15
char id=103  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=40 chnl=15
char id=104  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=40 chnl=15
char id=105  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=39 chnl=15
char id=106  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=39 chnl=15
char id=107  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=39 chnl=15
char id=108  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=38 chnl=15
char id=109  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=38 chnl=15
char id=110  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=38 chnl=15
char id=111  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=37 chnl=15
char id=112  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=37 chnl=15
char id=113  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=37 chnl=15
char id=114  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=36 chnl=15
char id=115  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=36 chnl=15
char id=116  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=36 chnl=15
char id=117  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=35 chnl=15
char id=118  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=35 chnl=15
char id=119  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=35 chnl=15
char id=120  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=34 chnl=15
char id=121  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=34 chnl=15
char id=122  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=34 chnl=15
char id=123  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=33 chnl=15
char id=124  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=33 chnl=15
char id=125  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=33 chnl=15
char id=126  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=32 chnl=15
char id=160  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=32 chnl=15
char id=161  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=32 chnl=15
char id=162  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=31 chnl=15
char id=163  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=31 chnl=15
char id=164  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=31 chnl=15
char id=165  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=30 chnl=15
char id=166  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=30 chnl=15
char id=167  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=30 chnl=15
char id=168  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=29 chnl=15
char id=169  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=29 chnl=15
char id=170  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=29 chnl=15
char id=171  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=28 chnl=15
char id=172  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=28 chnl=15
char id=174  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=28 chnl=15
char id=175  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=27 chnl=15
char id=176  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=27 chnl=15
char id=177  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=27 chnl=15
char id=178  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=26 chnl=15
char id=179  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=26 chnl=15
char id=180  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=26 chnl=15
char id=181  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=25 chnl=15
char id=182  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=25 chnl=15
char id=183  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=25 chnl=15
char id=184  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=24 chnl=15
char id=185  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=24 chnl=15
char id=186  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=24 chnl=15
char id=187  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=23 chnl=15
char id=188  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=23 chnl=15
char id=189  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=23 chnl=15
char id=190  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=22 chnl=15
char id=191  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=22 chnl=15
char id=192  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=22 chnl=15
char id=193  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=21 chnl=15
char id=194  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=21 chnl=15
char id=195  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=21 chnl=15
char id=196  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=20 chnl=15
char id=197  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=20 chnl=15
char id=198  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=20 chnl=15
char id=199  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=19 chnl=15
char id=200  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=19 chnl=15
char id=201  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=19 chnl=15
char id=202  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=18 chnl=15
char id=203  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=18 chnl=15
char id=204  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=18 chnl=15
char id=205  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=17 chnl=15
char id=206  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=17 chnl=15
char id=207  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=17 chnl=15
char id=208  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=16 chnl=15
char id=209  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=16 chnl=15
char id=210  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=16 chnl=15
char id=211  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=15 chnl=15
char id=212  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=15 chnl=15
char id=213  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=15 chnl=15
char id=214  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=14 chnl=15
char id=215  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=14 chnl=15
char id=216  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=14 chnl=15
char id=217  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=13 chnl=15
char id=218  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=13 chnl=15
char id=219  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=13 chnl=15
char id=220  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=12 chnl=15
char id=221  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=12 chnl=15
char id=222  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=12 chnl=15
char id=223  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=11 chnl=15
char id=224  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=11 chnl=15
char id=225  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=11 chnl=15
char id=226  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=10 chnl=15
char id=227  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=10 chnl=15
char id=228  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=10 chnl=15
char id=229  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=9  chnl=15
char id=230  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=9  chnl=15
char id=231  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=9  chnl=15
char id=232  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=8  chnl=15
char id=233  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=8  chnl=15
char id=234  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=8  chnl=15
char id=235  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=7  chnl=15
char id=236  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=7  chnl=15
char id=237  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=7  chnl=15
char id=238  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=6  chnl=15
char id=239  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=6  chnl=15
char id=240  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=6  chnl=15
char id=241  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=5  chnl=15
char id=242  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=5  chnl=15
char id=243  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=5  chnl=15
char id=244  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=4  chnl=15
char id=245  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=4  chnl=15
char id=246  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=4  chnl=15
char id=247  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=3  chnl=15
char id=248  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=3  chnl=15
char id=249  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=3  chnl=15
char id=250  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=2  chnl=15
char id=251  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=2  chnl=15
char id=252  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=2  chnl=15
char id=253  x=132   y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=1  chnl=15
char id=254  x=66    y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=1  chnl=15
char id=255  x=0     y=0     width=66    height=160   xoffset=0     yoffset=0     xadvance=66    page=1  chnl=15
