info face="Space Mono" size=180 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=181 base=137 scaleW=256 scaleH=256 pages=16 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space_mono_180_bold_00.png"
page id=1 file="space_mono_180_bold_01.png"
page id=2 file="space_mono_180_bold_02.png"
page id=3 file="space_mono_180_bold_03.png"
page id=4 file="space_mono_180_bold_04.png"
page id=5 file="space_mono_180_bold_05.png"
page id=6 file="space_mono_180_bold_06.png"
page id=7 file="space_mono_180_bold_07.png"
page id=8 file="space_mono_180_bold_08.png"
page id=9 file="space_mono_180_bold_09.png"
page id=10 file="space_mono_180_bold_10.png"
page id=11 file="space_mono_180_bold_11.png"
page id=12 file="space_mono_180_bold_12.png"
page id=13 file="space_mono_180_bold_13.png"
page id=14 file="space_mono_180_bold_14.png"
page id=15 file="space_mono_180_bold_15.png"
chars count=191
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=32   x=255   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=33   x=207   y=0     width=24    height=88    xoffset=25    yoffset=51    xadvance=74    page=3  chnl=15
char id=34   x=119   y=218   width=51    height=38    xoffset=11    yoffset=49    xadvance=74    page=4  chnl=15
char id=35   x=0     y=176   width=61    height=64    xoffset=7     yoffset=62    xadvance=74    page=9  chnl=15
char id=36   x=61    y=176   width=50    height=79    xoffset=12    yoffset=54    xadvance=74    page=8  chnl=15
char id=37   x=124   y=0     width=67    height=89    xoffset=3     yoffset=49    xadvance=74    page=6  chnl=15
char id=38   x=69    y=86    width=67    height=86    xoffset=5     yoffset=51    xadvance=74    page=11 chnl=15
char id=39   x=150   y=178   width=24    height=38    xoffset=25    yoffset=49    xadvance=74    page=7  chnl=15
char id=40   x=50    y=0     width=50    height=124   xoffset=19    yoffset=32    xadvance=74    page=0  chnl=15
char id=41   x=0     y=0     width=50    height=124   xoffset=5     yoffset=32    xadvance=74    page=0  chnl=15
char id=42   x=129   y=172   width=61    height=61    xoffset=7     yoffset=63    xadvance=74    page=11 chnl=15
char id=43   x=53    y=172   width=51    height=52    xoffset=11    yoffset=68    xadvance=74    page=13 chnl=15
char id=44   x=221   y=209   width=24    height=38    xoffset=25    yoffset=115   xadvance=74    page=4  chnl=15
char id=45   x=146   y=241   width=39    height=15    xoffset=18    yoffset=95    xadvance=74    page=0  chnl=15
char id=46   x=24    y=231   width=24    height=24    xoffset=25    yoffset=114   xadvance=74    page=1  chnl=15
char id=47   x=63    y=0     width=51    height=116   xoffset=12    yoffset=35    xadvance=74    page=1  chnl=15
char id=48   x=192   y=89    width=63    height=89    xoffset=5     yoffset=49    xadvance=74    page=6  chnl=15
char id=49   x=190   y=86    width=63    height=86    xoffset=6     yoffset=51    xadvance=74    page=12 chnl=15
char id=50   x=0     y=88    width=62    height=87    xoffset=7     yoffset=49    xadvance=74    page=10 chnl=15
char id=51   x=61    y=88    width=61    height=88    xoffset=7     yoffset=51    xadvance=74    page=9  chnl=15
char id=52   x=0     y=0     width=67    height=86    xoffset=4     yoffset=51    xadvance=74    page=12 chnl=15
char id=53   x=132   y=0     width=65    height=88    xoffset=6     yoffset=51    xadvance=74    page=8  chnl=15
char id=54   x=126   y=0     width=61    height=89    xoffset=6     yoffset=49    xadvance=74    page=7  chnl=15
char id=55   x=0     y=86    width=61    height=86    xoffset=7     yoffset=51    xadvance=74    page=13 chnl=15
char id=56   x=63    y=0     width=63    height=89    xoffset=6     yoffset=49    xadvance=74    page=7  chnl=15
char id=57   x=187   y=0     width=61    height=89    xoffset=6     yoffset=49    xadvance=74    page=7  chnl=15
char id=58   x=126   y=178   width=24    height=65    xoffset=25    yoffset=74    xadvance=74    page=7  chnl=15
char id=59   x=229   y=0     width=24    height=79    xoffset=25    yoffset=74    xadvance=74    page=4  chnl=15
char id=60   x=105   y=172   width=51    height=54    xoffset=11    yoffset=66    xadvance=74    page=12 chnl=15
char id=61   x=56    y=220   width=51    height=36    xoffset=11    yoffset=76    xadvance=74    page=4  chnl=15
char id=62   x=156   y=172   width=51    height=54    xoffset=11    yoffset=66    xadvance=74    page=12 chnl=15
char id=63   x=0     y=89    width=60    height=89    xoffset=8     yoffset=49    xadvance=74    page=7  chnl=15
char id=64   x=177   y=177   width=70    height=79    xoffset=1     yoffset=59    xadvance=74    page=7  chnl=15
char id=65   x=73    y=0     width=71    height=86    xoffset=1     yoffset=51    xadvance=74    page=11 chnl=15
char id=66   x=63    y=0     width=63    height=86    xoffset=5     yoffset=51    xadvance=74    page=13 chnl=15
char id=67   x=66    y=89    width=63    height=89    xoffset=5     yoffset=49    xadvance=74    page=6  chnl=15
char id=68   x=0     y=0     width=63    height=86    xoffset=5     yoffset=51    xadvance=74    page=13 chnl=15
char id=69   x=57    y=86    width=56    height=86    xoffset=9     yoffset=51    xadvance=74    page=14 chnl=15
char id=70   x=0     y=0     width=55    height=86    xoffset=10    yoffset=51    xadvance=74    page=15 chnl=15
char id=71   x=191   y=0     width=64    height=89    xoffset=5     yoffset=49    xadvance=74    page=6  chnl=15
char id=72   x=0     y=0     width=60    height=86    xoffset=7     yoffset=51    xadvance=74    page=14 chnl=15
char id=73   x=197   y=0     width=58    height=86    xoffset=8     yoffset=51    xadvance=74    page=12 chnl=15
char id=74   x=63    y=0     width=63    height=88    xoffset=7     yoffset=51    xadvance=74    page=9  chnl=15
char id=75   x=126   y=0     width=62    height=86    xoffset=9     yoffset=51    xadvance=74    page=13 chnl=15
char id=76   x=169   y=86    width=56    height=86    xoffset=9     yoffset=51    xadvance=74    page=14 chnl=15
char id=77   x=144   y=0     width=70    height=86    xoffset=2     yoffset=51    xadvance=74    page=11 chnl=15
char id=78   x=60    y=0     width=60    height=86    xoffset=7     yoffset=51    xadvance=74    page=14 chnl=15
char id=79   x=129   y=89    width=63    height=89    xoffset=5     yoffset=49    xadvance=74    page=6  chnl=15
char id=80   x=181   y=86    width=60    height=86    xoffset=8     yoffset=51    xadvance=74    page=13 chnl=15
char id=81   x=56    y=111   width=63    height=109   xoffset=5     yoffset=49    xadvance=74    page=4  chnl=15
char id=82   x=61    y=86    width=60    height=86    xoffset=8     yoffset=51    xadvance=74    page=13 chnl=15
char id=83   x=0     y=90    width=66    height=89    xoffset=4     yoffset=49    xadvance=74    page=6  chnl=15
char id=84   x=188   y=0     width=62    height=86    xoffset=6     yoffset=51    xadvance=74    page=13 chnl=15
char id=85   x=126   y=0     width=62    height=88    xoffset=6     yoffset=51    xadvance=74    page=9  chnl=15
char id=86   x=0     y=86    width=69    height=86    xoffset=2     yoffset=51    xadvance=74    page=11 chnl=15
char id=87   x=0     y=0     width=73    height=86    xoffset=0     yoffset=51    xadvance=74    page=11 chnl=15
char id=88   x=136   y=86    width=67    height=86    xoffset=3     yoffset=51    xadvance=74    page=11 chnl=15
char id=89   x=135   y=87    width=73    height=86    xoffset=1     yoffset=51    xadvance=74    page=10 chnl=15
char id=90   x=127   y=86    width=63    height=86    xoffset=5     yoffset=51    xadvance=74    page=12 chnl=15
char id=91   x=209   y=0     width=29    height=124   xoffset=28    yoffset=32    xadvance=74    page=0  chnl=15
char id=92   x=114   y=0     width=51    height=116   xoffset=12    yoffset=35    xadvance=74    page=1  chnl=15
char id=93   x=180   y=0     width=29    height=124   xoffset=17    yoffset=32    xadvance=74    page=0  chnl=15
char id=94   x=71    y=222   width=59    height=34    xoffset=8     yoffset=51    xadvance=74    page=3  chnl=15
char id=95   x=86    y=241   width=60    height=15    xoffset=7     yoffset=142   xadvance=74    page=0  chnl=15
char id=96   x=48    y=231   width=23    height=17    xoffset=25    yoffset=50    xadvance=74    page=1  chnl=15
char id=97   x=0     y=179   width=66    height=65    xoffset=4     yoffset=74    xadvance=74    page=6  chnl=15
char id=98   x=64    y=88    width=64    height=88    xoffset=6     yoffset=51    xadvance=74    page=8  chnl=15
char id=99   x=0     y=178   width=63    height=65    xoffset=6     yoffset=74    xadvance=74    page=7  chnl=15
char id=100  x=0     y=88    width=64    height=88    xoffset=5     yoffset=51    xadvance=74    page=8  chnl=15
char id=101  x=173   y=176   width=61    height=65    xoffset=7     yoffset=74    xadvance=74    page=8  chnl=15
char id=102  x=120   y=0     width=57    height=86    xoffset=8     yoffset=51    xadvance=74    page=14 chnl=15
char id=103  x=185   y=0     width=63    height=87    xoffset=5     yoffset=74    xadvance=74    page=10 chnl=15
char id=104  x=177   y=0     width=57    height=86    xoffset=9     yoffset=51    xadvance=74    page=14 chnl=15
char id=105  x=0     y=0     width=54    height=90    xoffset=10    yoffset=46    xadvance=74    page=6  chnl=15
char id=106  x=211   y=124   width=45    height=115   xoffset=13    yoffset=46    xadvance=74    page=0  chnl=15
char id=107  x=163   y=0     width=54    height=86    xoffset=14    yoffset=51    xadvance=74    page=15 chnl=15
char id=108  x=0     y=86    width=57    height=86    xoffset=9     yoffset=51    xadvance=74    page=14 chnl=15
char id=109  x=61    y=176   width=66    height=63    xoffset=4     yoffset=74    xadvance=74    page=9  chnl=15
char id=110  x=0     y=175   width=57    height=63    xoffset=9     yoffset=74    xadvance=74    page=10 chnl=15
char id=111  x=63    y=178   width=63    height=65    xoffset=5     yoffset=74    xadvance=74    page=7  chnl=15
char id=112  x=121   y=0     width=64    height=87    xoffset=6     yoffset=74    xadvance=74    page=10 chnl=15
char id=113  x=57    y=0     width=64    height=87    xoffset=5     yoffset=74    xadvance=74    page=10 chnl=15
char id=114  x=127   y=176   width=65    height=63    xoffset=5     yoffset=74    xadvance=74    page=9  chnl=15
char id=115  x=196   y=178   width=54    height=65    xoffset=10    yoffset=74    xadvance=74    page=6  chnl=15
char id=116  x=113   y=86    width=56    height=86    xoffset=7     yoffset=51    xadvance=74    page=14 chnl=15
char id=117  x=192   y=176   width=57    height=63    xoffset=9     yoffset=75    xadvance=74    page=9  chnl=15
char id=118  x=65    y=172   width=64    height=61    xoffset=5     yoffset=75    xadvance=74    page=11 chnl=15
char id=119  x=107   y=173   width=71    height=61    xoffset=1     yoffset=75    xadvance=74    page=10 chnl=15
char id=120  x=190   y=172   width=61    height=61    xoffset=7     yoffset=75    xadvance=74    page=11 chnl=15
char id=121  x=54    y=86    width=57    height=85    xoffset=9     yoffset=75    xadvance=74    page=15 chnl=15
char id=122  x=203   y=86    width=53    height=61    xoffset=11    yoffset=75    xadvance=74    page=11 chnl=15
char id=123  x=140   y=0     width=40    height=124   xoffset=20    yoffset=32    xadvance=74    page=0  chnl=15
char id=124  x=238   y=0     width=15    height=124   xoffset=29    yoffset=32    xadvance=74    page=0  chnl=15
char id=125  x=100   y=0     width=40    height=124   xoffset=14    yoffset=32    xadvance=74    page=0  chnl=15
char id=126  x=114   y=226   width=65    height=28    xoffset=4     yoffset=84    xadvance=74    page=2  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=161  x=231   y=0     width=24    height=88    xoffset=25    yoffset=73    xadvance=74    page=3  chnl=15
char id=162  x=0     y=176   width=61    height=79    xoffset=6     yoffset=54    xadvance=74    page=8  chnl=15
char id=163  x=57    y=175   width=50    height=63    xoffset=12    yoffset=61    xadvance=74    page=10 chnl=15
char id=164  x=129   y=178   width=67    height=67    xoffset=4     yoffset=60    xadvance=74    page=6  chnl=15
char id=165  x=0     y=172   width=55    height=61    xoffset=10    yoffset=63    xadvance=74    page=12 chnl=15
char id=166  x=0     y=124   width=15    height=124   xoffset=29    yoffset=32    xadvance=74    page=0  chnl=15
char id=167  x=208   y=87    width=35    height=61    xoffset=20    yoffset=49    xadvance=74    page=10 chnl=15
char id=168  x=199   y=229   width=53    height=24    xoffset=11    yoffset=46    xadvance=74    page=1  chnl=15
char id=169  x=119   y=185   width=68    height=68    xoffset=3     yoffset=34    xadvance=74    page=5  chnl=15
char id=170  x=214   y=0     width=41    height=37    xoffset=16    yoffset=50    xadvance=74    page=11 chnl=15
char id=171  x=0     y=172   width=65    height=61    xoffset=5     yoffset=75    xadvance=74    page=11 chnl=15
char id=172  x=63    y=226   width=51    height=30    xoffset=11    yoffset=86    xadvance=74    page=2  chnl=15
char id=174  x=51    y=186   width=68    height=68    xoffset=3     yoffset=34    xadvance=74    page=5  chnl=15
char id=175  x=71    y=231   width=37    height=13    xoffset=19    yoffset=54    xadvance=74    page=1  chnl=15
char id=176  x=182   y=209   width=39    height=39    xoffset=18    yoffset=47    xadvance=74    page=4  chnl=15
char id=177  x=0     y=186   width=51    height=69    xoffset=11    yoffset=68    xadvance=74    page=5  chnl=15
char id=178  x=207   y=208   width=27    height=36    xoffset=24    yoffset=50    xadvance=74    page=12 chnl=15
char id=179  x=150   y=216   width=27    height=36    xoffset=24    yoffset=51    xadvance=74    page=7  chnl=15
char id=180  x=211   y=239   width=23    height=17    xoffset=26    yoffset=50    xadvance=74    page=0  chnl=15
char id=181  x=111   y=86    width=57    height=85    xoffset=9     yoffset=75    xadvance=74    page=15 chnl=15
char id=182  x=55    y=172   width=50    height=61    xoffset=12    yoffset=49    xadvance=74    page=12 chnl=15
char id=183  x=0     y=231   width=24    height=24    xoffset=25    yoffset=82    xadvance=74    page=1  chnl=15
char id=184  x=171   y=229   width=28    height=27    xoffset=25    yoffset=136   xadvance=74    page=1  chnl=15
char id=185  x=207   y=172   width=29    height=36    xoffset=24    yoffset=51    xadvance=74    page=12 chnl=15
char id=186  x=214   y=37    width=37    height=37    xoffset=19    yoffset=50    xadvance=74    page=11 chnl=15
char id=187  x=178   y=173   width=65    height=61    xoffset=5     yoffset=75    xadvance=74    page=10 chnl=15
char id=188  x=132   y=0     width=65    height=86    xoffset=6     yoffset=51    xadvance=74    page=12 chnl=15
char id=189  x=0     y=86    width=64    height=86    xoffset=6     yoffset=51    xadvance=74    page=12 chnl=15
char id=190  x=67    y=0     width=65    height=86    xoffset=5     yoffset=51    xadvance=74    page=12 chnl=15
char id=191  x=60    y=89    width=60    height=89    xoffset=7     yoffset=73    xadvance=74    page=7  chnl=15
char id=192  x=71    y=111   width=71    height=111   xoffset=1     yoffset=25    xadvance=74    page=3  chnl=15
char id=193  x=0     y=112   width=71    height=111   xoffset=1     yoffset=25    xadvance=74    page=3  chnl=15
char id=194  x=136   y=0     width=71    height=111   xoffset=1     yoffset=25    xadvance=74    page=3  chnl=15
char id=195  x=171   y=115   width=71    height=114   xoffset=1     yoffset=23    xadvance=74    page=1  chnl=15
char id=196  x=165   y=0     width=71    height=115   xoffset=1     yoffset=22    xadvance=74    page=1  chnl=15
char id=197  x=15    y=124   width=71    height=120   xoffset=1     yoffset=16    xadvance=74    page=0  chnl=15
char id=198  x=62    y=87    width=73    height=86    xoffset=0     yoffset=51    xadvance=74    page=10 chnl=15
char id=199  x=0     y=114   width=63    height=113   xoffset=5     yoffset=49    xadvance=74    page=2  chnl=15
char id=200  x=200   y=111   width=56    height=111   xoffset=9     yoffset=25    xadvance=74    page=3  chnl=15
char id=201  x=173   y=0     width=56    height=111   xoffset=9     yoffset=25    xadvance=74    page=4  chnl=15
char id=202  x=0     y=111   width=56    height=111   xoffset=9     yoffset=25    xadvance=74    page=4  chnl=15
char id=203  x=115   y=116   width=56    height=115   xoffset=9     yoffset=22    xadvance=74    page=1  chnl=15
char id=204  x=142   y=111   width=58    height=111   xoffset=8     yoffset=25    xadvance=74    page=3  chnl=15
char id=205  x=58    y=0     width=58    height=111   xoffset=8     yoffset=25    xadvance=74    page=4  chnl=15
char id=206  x=0     y=0     width=58    height=111   xoffset=8     yoffset=25    xadvance=74    page=4  chnl=15
char id=207  x=0     y=116   width=58    height=115   xoffset=8     yoffset=22    xadvance=74    page=1  chnl=15
char id=208  x=64    y=86    width=63    height=86    xoffset=5     yoffset=51    xadvance=74    page=12 chnl=15
char id=209  x=0     y=0     width=60    height=114   xoffset=7     yoffset=23    xadvance=74    page=2  chnl=15
char id=210  x=186   y=0     width=63    height=113   xoffset=5     yoffset=25    xadvance=74    page=2  chnl=15
char id=211  x=123   y=0     width=63    height=113   xoffset=5     yoffset=25    xadvance=74    page=2  chnl=15
char id=212  x=60    y=0     width=63    height=113   xoffset=5     yoffset=25    xadvance=74    page=2  chnl=15
char id=213  x=0     y=0     width=63    height=116   xoffset=5     yoffset=23    xadvance=74    page=1  chnl=15
char id=214  x=86    y=124   width=63    height=117   xoffset=5     yoffset=22    xadvance=74    page=0  chnl=15
char id=215  x=0     y=172   width=53    height=52    xoffset=11    yoffset=67    xadvance=74    page=13 chnl=15
char id=216  x=119   y=111   width=63    height=107   xoffset=5     yoffset=41    xadvance=74    page=4  chnl=15
char id=217  x=63    y=113   width=62    height=113   xoffset=6     yoffset=25    xadvance=74    page=2  chnl=15
char id=218  x=187   y=113   width=62    height=113   xoffset=6     yoffset=25    xadvance=74    page=2  chnl=15
char id=219  x=125   y=113   width=62    height=113   xoffset=6     yoffset=25    xadvance=74    page=2  chnl=15
char id=220  x=149   y=124   width=62    height=117   xoffset=6     yoffset=22    xadvance=74    page=0  chnl=15
char id=221  x=63    y=0     width=73    height=111   xoffset=1     yoffset=25    xadvance=74    page=3  chnl=15
char id=222  x=121   y=86    width=60    height=86    xoffset=8     yoffset=51    xadvance=74    page=13 chnl=15
char id=223  x=54    y=0     width=70    height=89    xoffset=1     yoffset=49    xadvance=74    page=6  chnl=15
char id=224  x=177   y=89    width=66    height=88    xoffset=4     yoffset=50    xadvance=74    page=7  chnl=15
char id=225  x=66    y=0     width=66    height=88    xoffset=4     yoffset=50    xadvance=74    page=8  chnl=15
char id=226  x=0     y=0     width=66    height=88    xoffset=4     yoffset=50    xadvance=74    page=8  chnl=15
char id=227  x=57    y=94    width=66    height=91    xoffset=4     yoffset=47    xadvance=74    page=5  chnl=15
char id=228  x=64    y=0     width=66    height=92    xoffset=4     yoffset=46    xadvance=74    page=5  chnl=15
char id=229  x=182   y=111   width=66    height=98    xoffset=4     yoffset=40    xadvance=74    page=4  chnl=15
char id=230  x=111   y=176   width=62    height=65    xoffset=6     yoffset=74    xadvance=74    page=8  chnl=15
char id=231  x=0     y=0     width=63    height=89    xoffset=6     yoffset=74    xadvance=74    page=7  chnl=15
char id=232  x=122   y=88    width=61    height=88    xoffset=7     yoffset=50    xadvance=74    page=9  chnl=15
char id=233  x=0     y=88    width=61    height=88    xoffset=7     yoffset=50    xadvance=74    page=9  chnl=15
char id=234  x=188   y=0     width=61    height=88    xoffset=7     yoffset=50    xadvance=74    page=9  chnl=15
char id=235  x=193   y=0     width=61    height=92    xoffset=7     yoffset=46    xadvance=74    page=5  chnl=15
char id=236  x=109   y=0     width=54    height=86    xoffset=10    yoffset=50    xadvance=74    page=15 chnl=15
char id=237  x=55    y=0     width=54    height=86    xoffset=10    yoffset=50    xadvance=74    page=15 chnl=15
char id=238  x=0     y=86    width=54    height=86    xoffset=10    yoffset=50    xadvance=74    page=15 chnl=15
char id=239  x=186   y=92    width=55    height=90    xoffset=10    yoffset=46    xadvance=74    page=5  chnl=15
char id=240  x=0     y=0     width=64    height=94    xoffset=5     yoffset=44    xadvance=74    page=5  chnl=15
char id=241  x=120   y=89    width=57    height=89    xoffset=9     yoffset=47    xadvance=74    page=7  chnl=15
char id=242  x=128   y=88    width=63    height=88    xoffset=5     yoffset=50    xadvance=74    page=8  chnl=15
char id=243  x=191   y=88    width=63    height=88    xoffset=5     yoffset=50    xadvance=74    page=8  chnl=15
char id=244  x=0     y=0     width=63    height=88    xoffset=5     yoffset=50    xadvance=74    page=9  chnl=15
char id=245  x=123   y=92    width=63    height=91    xoffset=5     yoffset=47    xadvance=74    page=5  chnl=15
char id=246  x=130   y=0     width=63    height=92    xoffset=5     yoffset=46    xadvance=74    page=5  chnl=15
char id=247  x=187   y=182   width=51    height=68    xoffset=11    yoffset=60    xadvance=74    page=5  chnl=15
char id=248  x=66    y=178   width=63    height=78    xoffset=5     yoffset=67    xadvance=74    page=6  chnl=15
char id=249  x=183   y=88    width=57    height=88    xoffset=9     yoffset=50    xadvance=74    page=9  chnl=15
char id=250  x=197   y=0     width=57    height=88    xoffset=9     yoffset=50    xadvance=74    page=8  chnl=15
char id=251  x=0     y=0     width=57    height=88    xoffset=9     yoffset=50    xadvance=74    page=10 chnl=15
char id=252  x=0     y=94    width=57    height=92    xoffset=9     yoffset=46    xadvance=74    page=5  chnl=15
char id=253  x=116   y=0     width=57    height=111   xoffset=9     yoffset=50    xadvance=74    page=4  chnl=15
char id=254  x=0     y=0     width=63    height=112   xoffset=5     yoffset=51    xadvance=74    page=3  chnl=15
char id=255  x=58    y=116   width=57    height=115   xoffset=9     yoffset=46    xadvance=74    page=1  chnl=15
