info face="Space Mono Rotate" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space_mono_rot_40_0.png"
chars count=190
char id=0    x=255   y=1     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=32   x=255   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=249   y=45    width=4     height=20    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=34   x=213   y=168   width=9     height=8     xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=35   x=137   y=157   width=13    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=36   x=206   y=105   width=12    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=37   x=14    y=113   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=38   x=171   y=86    width=15    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=39   x=222   y=168   width=4     height=8     xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=40   x=11    y=0     width=11    height=28    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=41   x=0     y=0     width=11    height=28    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=42   x=29    y=162   width=14    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=43   x=132   y=172   width=12    height=12    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=44   x=238   y=165   width=4     height=7     xoffset=6     yoffset=26    xadvance=16    page=0  chnl=15
char id=45   x=60    y=70    width=9     height=3     xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=252   y=82    width=4     height=4     xoffset=6     yoffset=26    xadvance=16    page=0  chnl=15
char id=47   x=127   y=0     width=10    height=25    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=28    y=73    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=49   x=216   y=86    width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=50   x=42    y=73    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=51   x=56    y=73    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=52   x=156   y=88    width=15    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=70    y=70    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=42    y=93    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=55   x=120   y=109   width=13    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=84    y=69    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=57   x=98    y=69    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=0     y=149   width=4     height=15    xoffset=6     yoffset=16    xadvance=16    page=0  chnl=15
char id=59   x=252   y=65    width=4     height=17    xoffset=6     yoffset=16    xadvance=16    page=0  chnl=15
char id=60   x=80    y=176   width=12    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=226   y=165   width=12    height=7     xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=62   x=244   y=151   width=12    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=83    y=90    width=13    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=64   x=238   y=105   width=15    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=65   x=34    y=132   width=20    height=16    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=66   x=48    y=148   width=20    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=67   x=68    y=148   width=20    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=68   x=168   y=141   width=20    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=69   x=92    y=176   width=20    height=12    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=70   x=112   y=172   width=20    height=12    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=71   x=28    y=148   width=20    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=72   x=204   y=155   width=20    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=73   x=224   y=152   width=20    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=74   x=208   y=138   width=20    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=75   x=188   y=141   width=20    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=76   x=60    y=176   width=20    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=77   x=106   y=129   width=20    height=15    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=78   x=40    y=176   width=20    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=79   x=148   y=142   width=20    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=80   x=20    y=177   width=20    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=81   x=4     y=149   width=24    height=14    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=82   x=0     y=178   width=20    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=83   x=126   y=128   width=20    height=15    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=84   x=128   y=143   width=20    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=85   x=108   y=144   width=20    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=86   x=14    y=132   width=20    height=16    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=87   x=218   y=105   width=20    height=17    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=88   x=86    y=129   width=20    height=15    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=89   x=54    y=132   width=20    height=16    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=90   x=88    y=144   width=20    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=91   x=42    y=0     width=5     height=28    xoffset=7     yoffset=7     xadvance=16    page=0  chnl=15
char id=92   x=147   y=0     width=10    height=25    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=37    y=0     width=5     height=28    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=94   x=200   y=169   width=13    height=8     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=95   x=208   y=152   width=13    height=3     xoffset=1     yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=88    y=158   width=5     height=4     xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=146   y=127   width=15    height=15    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=98   x=126   y=68    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=99   x=204   y=123   width=14    height=15    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=140   y=68    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=101  x=190   y=124   width=14    height=15    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=42    y=113   width=13    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=154   y=68    width=14    height=20    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=105  x=96    y=89    width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=106  x=137   y=0     width=10    height=25    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=107  x=181   y=105   width=11    height=19    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=108  x=55    y=113   width=13    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=109  x=0     y=164   width=15    height=14    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=110  x=98    y=158   width=13    height=14    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=111  x=176   y=126   width=14    height=15    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=112  x=168   y=66    width=14    height=20    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=113  x=182   y=66    width=14    height=20    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=114  x=43    y=162   width=14    height=14    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=231   y=122   width=12    height=15    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=157   y=107   width=12    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=244   y=137   width=12    height=14    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=118  x=15    y=163   width=14    height=14    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=228   y=137   width=16    height=14    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=120  x=111   y=158   width=13    height=14    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=81    y=110   width=13    height=19    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=122  x=150   y=156   width=12    height=14    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=30    y=0     width=7     height=28    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=124  x=47    y=0     width=3     height=28    xoffset=7     yoffset=7     xadvance=16    page=0  chnl=15
char id=125  x=22    y=0     width=8     height=28    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=242   y=165   width=14    height=6     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=160  x=53    y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=251   y=0     width=4     height=20    xoffset=6     yoffset=16    xadvance=16    page=0  chnl=15
char id=162  x=192   y=105   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=163  x=243   y=122   width=11    height=15    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=164  x=161   y=126   width=15    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=165  x=162   y=156   width=12    height=14    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=166  x=50    y=0     width=3     height=28    xoffset=7     yoffset=7     xadvance=16    page=0  chnl=15
char id=167  x=196   y=155   width=8     height=14    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=168  x=18    y=191   width=10    height=5     xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=169  x=71    y=162   width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=170  x=155   y=170   width=9     height=9     xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=171  x=124   y=158   width=13    height=14    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=172  x=6     y=191   width=12    height=5     xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=174  x=57    y=162   width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=175  x=70    y=110   width=8     height=3     xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=176  x=164   y=170   width=9     height=9     xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=177  x=74    y=132   width=12    height=16    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=178  x=188   y=169   width=6     height=9     xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=179  x=194   y=169   width=6     height=9     xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=180  x=93    y=158   width=5     height=4     xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=181  x=68    y=113   width=13    height=19    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=182  x=186   y=155   width=10    height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=183  x=28    y=190   width=4     height=5     xoffset=6     yoffset=18    xadvance=16    page=0  chnl=15
char id=184  x=0     y=191   width=6     height=6     xoffset=5     yoffset=30    xadvance=16    page=0  chnl=15
char id=185  x=182   y=169   width=6     height=9     xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=186  x=173   y=170   width=9     height=9     xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=187  x=85    y=162   width=13    height=14    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=188  x=224   y=66    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=189  x=210   y=66    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=190  x=196   y=66    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=191  x=70    y=90    width=13    height=20    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=192  x=197   y=0     width=20    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=193  x=217   y=0     width=20    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=194  x=60    y=25    width=20    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=195  x=177   y=0     width=20    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=196  x=157   y=0     width=20    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=197  x=53    y=0     width=20    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=198  x=186   y=86    width=15    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=199  x=73    y=0     width=14    height=25    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=200  x=140   y=25    width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=201  x=120   y=25    width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=202  x=140   y=47    width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=203  x=180   y=24    width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=204  x=200   y=24    width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=205  x=100   y=25    width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=206  x=120   y=47    width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=207  x=80    y=25    width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=208  x=230   y=86    width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=209  x=160   y=24    width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=210  x=80    y=47    width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=211  x=60    y=48    width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=212  x=220   y=24    width=20    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=213  x=100   y=47    width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=214  x=40    y=28    width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=215  x=144   y=171   width=11    height=11    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=216  x=237   y=0     width=14    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=217  x=20    y=51    width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=218  x=0     y=51    width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=219  x=40    y=51    width=20    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=220  x=20    y=28    width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=221  x=0     y=28    width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=222  x=107   y=109   width=13    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=223  x=190   y=46    width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=224  x=175   y=46    width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=225  x=205   y=46    width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=226  x=201   y=86    width=15    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=227  x=220   y=46    width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=228  x=160   y=46    width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=229  x=240   y=23    width=15    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=230  x=218   y=122   width=13    height=15    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=231  x=14    y=73    width=14    height=20    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=232  x=56    y=93    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=233  x=0     y=73    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=234  x=0     y=113   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=235  x=235   y=46    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=236  x=145   y=108   width=12    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=237  x=133   y=108   width=12    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=238  x=244   y=86    width=12    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=239  x=108   y=89    width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=240  x=112   y=69    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=241  x=94    y=110   width=13    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=242  x=238   y=66    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=243  x=0     y=93    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=244  x=28    y=113   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=245  x=14    y=93    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=246  x=28    y=93    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=247  x=174   y=155   width=12    height=14    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=248  x=0     y=132   width=14    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=249  x=120   y=89    width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=250  x=132   y=88    width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=251  x=169   y=107   width=12    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=252  x=144   y=88    width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=253  x=101   y=0     width=13    height=25    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=254  x=87    y=0     width=14    height=25    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=255  x=114   y=0     width=13    height=25    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
