info face="Space Mono" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=76 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space_mono_100_0.png"
page id=1 file="space_mono_100_1.png"
page id=2 file="space_mono_100_2.png"
page id=3 file="space_mono_100_3.png"
page id=4 file="space_mono_100_4.png"
chars count=191
char id=0    x=136   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=32   x=134   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=33   x=244   y=0     width=10    height=49    xoffset=15    yoffset=28    xadvance=41    page=0  chnl=15
char id=34   x=112   y=226   width=22    height=18    xoffset=9     yoffset=27    xadvance=41    page=1  chnl=15
char id=35   x=70    y=73    width=32    height=34    xoffset=4     yoffset=35    xadvance=41    page=4  chnl=15
char id=36   x=65    y=196   width=28    height=44    xoffset=6     yoffset=30    xadvance=41    page=3  chnl=15
char id=37   x=174   y=175   width=35    height=49    xoffset=3     yoffset=27    xadvance=41    page=1  chnl=15
char id=38   x=75    y=149   width=36    height=48    xoffset=3     yoffset=28    xadvance=41    page=2  chnl=15
char id=39   x=241   y=0     width=10    height=18    xoffset=15    yoffset=27    xadvance=41    page=3  chnl=15
char id=40   x=28    y=0     width=27    height=69    xoffset=10    yoffset=17    xadvance=41    page=0  chnl=15
char id=41   x=0     y=0     width=27    height=69    xoffset=4     yoffset=17    xadvance=41    page=0  chnl=15
char id=42   x=0     y=73    width=34    height=34    xoffset=3     yoffset=35    xadvance=41    page=4  chnl=15
char id=43   x=196   y=225   width=29    height=29    xoffset=6     yoffset=37    xadvance=41    page=1  chnl=15
char id=44   x=241   y=19    width=10    height=17    xoffset=15    yoffset=67    xadvance=41    page=3  chnl=15
char id=45   x=71    y=248   width=21    height=6     xoffset=10    yoffset=55    xadvance=41    page=0  chnl=15
char id=46   x=112   y=245   width=10    height=10    xoffset=15    yoffset=67    xadvance=41    page=1  chnl=15
char id=47   x=33    y=0     width=25    height=62    xoffset=8     yoffset=21    xadvance=41    page=1  chnl=15
char id=48   x=71    y=124   width=34    height=50    xoffset=4     yoffset=27    xadvance=41    page=1  chnl=15
char id=49   x=108   y=198   width=34    height=48    xoffset=3     yoffset=28    xadvance=41    page=2  chnl=15
char id=50   x=140   y=0     width=34    height=49    xoffset=4     yoffset=27    xadvance=41    page=2  chnl=15
char id=51   x=210   y=175   width=34    height=49    xoffset=4     yoffset=28    xadvance=41    page=1  chnl=15
char id=52   x=112   y=149   width=36    height=48    xoffset=3     yoffset=28    xadvance=41    page=2  chnl=15
char id=53   x=210   y=0     width=34    height=49    xoffset=4     yoffset=28    xadvance=41    page=2  chnl=15
char id=54   x=211   y=122   width=34    height=50    xoffset=4     yoffset=27    xadvance=41    page=1  chnl=15
char id=55   x=132   y=49    width=32    height=48    xoffset=4     yoffset=28    xadvance=41    page=3  chnl=15
char id=56   x=0     y=176   width=34    height=50    xoffset=4     yoffset=27    xadvance=41    page=1  chnl=15
char id=57   x=35    y=176   width=34    height=50    xoffset=4     yoffset=27    xadvance=41    page=1  chnl=15
char id=58   x=240   y=50    width=10    height=36    xoffset=15    yoffset=41    xadvance=41    page=2  chnl=15
char id=59   x=245   y=0     width=10    height=43    xoffset=15    yoffset=41    xadvance=41    page=2  chnl=15
char id=60   x=136   y=225   width=29    height=30    xoffset=6     yoffset=37    xadvance=41    page=1  chnl=15
char id=61   x=199   y=232   width=29    height=15    xoffset=6     yoffset=44    xadvance=41    page=3  chnl=15
char id=62   x=166   y=225   width=29    height=30    xoffset=6     yoffset=37    xadvance=41    page=1  chnl=15
char id=63   x=113   y=197   width=32    height=50    xoffset=4     yoffset=27    xadvance=41    page=0  chnl=15
char id=64   x=129   y=196   width=36    height=41    xoffset=2     yoffset=36    xadvance=41    page=3  chnl=15
char id=65   x=0     y=100   width=40    height=48    xoffset=0     yoffset=28    xadvance=41    page=2  chnl=15
char id=66   x=70    y=0     width=34    height=48    xoffset=3     yoffset=28    xadvance=41    page=3  chnl=15
char id=67   x=106   y=124   width=34    height=50    xoffset=4     yoffset=27    xadvance=41    page=1  chnl=15
char id=68   x=173   y=0     width=33    height=48    xoffset=4     yoffset=28    xadvance=41    page=3  chnl=15
char id=69   x=62    y=147   width=30    height=48    xoffset=6     yoffset=28    xadvance=41    page=3  chnl=15
char id=70   x=0     y=147   width=30    height=48    xoffset=6     yoffset=28    xadvance=41    page=3  chnl=15
char id=71   x=36    y=125   width=34    height=50    xoffset=3     yoffset=27    xadvance=41    page=1  chnl=15
char id=72   x=33    y=49    width=32    height=48    xoffset=4     yoffset=28    xadvance=41    page=3  chnl=15
char id=73   x=0     y=98    width=31    height=48    xoffset=5     yoffset=28    xadvance=41    page=3  chnl=15
char id=74   x=0     y=0     width=34    height=49    xoffset=4     yoffset=28    xadvance=41    page=2  chnl=15
char id=75   x=0     y=0     width=34    height=48    xoffset=6     yoffset=28    xadvance=41    page=3  chnl=15
char id=76   x=198   y=49    width=31    height=48    xoffset=5     yoffset=28    xadvance=41    page=3  chnl=15
char id=77   x=38    y=149   width=36    height=48    xoffset=3     yoffset=28    xadvance=41    page=2  chnl=15
char id=78   x=99    y=49    width=32    height=48    xoffset=4     yoffset=28    xadvance=41    page=3  chnl=15
char id=79   x=141   y=124   width=34    height=50    xoffset=4     yoffset=27    xadvance=41    page=1  chnl=15
char id=80   x=165   y=49    width=32    height=48    xoffset=5     yoffset=28    xadvance=41    page=3  chnl=15
char id=81   x=146   y=195   width=34    height=60    xoffset=4     yoffset=27    xadvance=41    page=0  chnl=15
char id=82   x=66    y=49    width=32    height=48    xoffset=5     yoffset=28    xadvance=41    page=3  chnl=15
char id=83   x=0     y=125   width=35    height=50    xoffset=3     yoffset=27    xadvance=41    page=1  chnl=15
char id=84   x=213   y=198   width=34    height=48    xoffset=4     yoffset=28    xadvance=41    page=2  chnl=15
char id=85   x=105   y=50    width=33    height=49    xoffset=4     yoffset=28    xadvance=41    page=2  chnl=15
char id=86   x=80    y=100   width=38    height=48    xoffset=1     yoffset=28    xadvance=41    page=2  chnl=15
char id=87   x=199   y=50    width=40    height=48    xoffset=0     yoffset=28    xadvance=41    page=2  chnl=15
char id=88   x=149   y=149   width=36    height=48    xoffset=3     yoffset=28    xadvance=41    page=2  chnl=15
char id=89   x=41    y=100   width=38    height=48    xoffset=1     yoffset=28    xadvance=41    page=2  chnl=15
char id=90   x=72    y=198   width=35    height=48    xoffset=3     yoffset=28    xadvance=41    page=2  chnl=15
char id=91   x=107   y=0     width=12    height=69    xoffset=17    yoffset=17    xadvance=41    page=0  chnl=15
char id=92   x=229   y=65    width=25    height=62    xoffset=8     yoffset=21    xadvance=41    page=0  chnl=15
char id=93   x=94    y=0     width=12    height=69    xoffset=11    yoffset=17    xadvance=41    page=0  chnl=15
char id=94   x=166   y=235   width=32    height=19    xoffset=4     yoffset=28    xadvance=41    page=3  chnl=15
char id=95   x=38    y=248   width=32    height=6     xoffset=4     yoffset=78    xadvance=41    page=0  chnl=15
char id=96   x=193   y=246   width=11    height=9     xoffset=15    yoffset=29    xadvance=41    page=0  chnl=15
char id=97   x=196   y=195   width=37    height=36    xoffset=3     yoffset=41    xadvance=41    page=3  chnl=15
char id=98   x=35    y=50    width=34    height=49    xoffset=4     yoffset=28    xadvance=41    page=2  chnl=15
char id=99   x=37    y=0     width=34    height=36    xoffset=3     yoffset=41    xadvance=41    page=4  chnl=15
char id=100  x=0     y=50    width=34    height=49    xoffset=3     yoffset=28    xadvance=41    page=2  chnl=15
char id=101  x=107   y=0     width=33    height=36    xoffset=4     yoffset=41    xadvance=41    page=4  chnl=15
char id=102  x=63    y=98    width=30    height=48    xoffset=5     yoffset=28    xadvance=41    page=3  chnl=15
char id=103  x=70    y=0     width=34    height=49    xoffset=3     yoffset=41    xadvance=41    page=2  chnl=15
char id=104  x=156   y=98    width=30    height=48    xoffset=5     yoffset=28    xadvance=41    page=3  chnl=15
char id=105  x=139   y=50    width=29    height=49    xoffset=6     yoffset=27    xadvance=41    page=2  chnl=15
char id=106  x=205   y=65    width=23    height=63    xoffset=7     yoffset=27    xadvance=41    page=0  chnl=15
char id=107  x=154   y=147   width=28    height=48    xoffset=9     yoffset=28    xadvance=41    page=3  chnl=15
char id=108  x=187   y=98    width=30    height=48    xoffset=5     yoffset=28    xadvance=41    page=3  chnl=15
char id=109  x=204   y=0     width=36    height=35    xoffset=3     yoffset=41    xadvance=41    page=4  chnl=15
char id=110  x=36    y=37    width=30    height=35    xoffset=5     yoffset=41    xadvance=41    page=4  chnl=15
char id=111  x=72    y=0     width=34    height=36    xoffset=3     yoffset=41    xadvance=41    page=4  chnl=15
char id=112  x=35    y=0     width=34    height=49    xoffset=4     yoffset=41    xadvance=41    page=2  chnl=15
char id=113  x=175   y=0     width=34    height=49    xoffset=3     yoffset=41    xadvance=41    page=2  chnl=15
char id=114  x=0     y=37    width=35    height=35    xoffset=3     yoffset=41    xadvance=41    page=4  chnl=15
char id=115  x=174   y=0     width=29    height=36    xoffset=5     yoffset=41    xadvance=41    page=4  chnl=15
char id=116  x=124   y=147   width=29    height=48    xoffset=4     yoffset=28    xadvance=41    page=3  chnl=15
char id=117  x=67    y=37    width=30    height=35    xoffset=5     yoffset=42    xadvance=41    page=4  chnl=15
char id=118  x=35    y=73    width=34    height=34    xoffset=3     yoffset=42    xadvance=41    page=4  chnl=15
char id=119  x=126   y=37    width=40    height=34    xoffset=1     yoffset=42    xadvance=41    page=4  chnl=15
char id=120  x=103   y=73    width=32    height=34    xoffset=4     yoffset=42    xadvance=41    page=4  chnl=15
char id=121  x=31    y=147   width=30    height=48    xoffset=5     yoffset=42    xadvance=41    page=3  chnl=15
char id=122  x=136   y=72    width=30    height=34    xoffset=6     yoffset=42    xadvance=41    page=4  chnl=15
char id=123  x=56    y=0     width=18    height=69    xoffset=13    yoffset=17    xadvance=41    page=0  chnl=15
char id=124  x=120   y=0     width=6     height=69    xoffset=18    yoffset=17    xadvance=41    page=0  chnl=15
char id=125  x=75    y=0     width=18    height=69    xoffset=10    yoffset=17    xadvance=41    page=0  chnl=15
char id=126  x=30    y=241   width=34    height=12    xoffset=4     yoffset=48    xadvance=41    page=3  chnl=15
char id=160  x=138   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=161  x=245   y=173   width=10    height=49    xoffset=15    yoffset=40    xadvance=41    page=1  chnl=15
char id=162  x=30    y=196   width=34    height=44    xoffset=4     yoffset=30    xadvance=41    page=3  chnl=15
char id=163  x=98    y=37    width=27    height=35    xoffset=7     yoffset=34    xadvance=41    page=4  chnl=15
char id=164  x=0     y=0     width=36    height=36    xoffset=2     yoffset=34    xadvance=41    page=4  chnl=15
char id=165  x=167   y=72    width=29    height=34    xoffset=6     yoffset=35    xadvance=41    page=4  chnl=15
char id=166  x=127   y=0     width=6     height=69    xoffset=18    yoffset=17    xadvance=41    page=0  chnl=15
char id=167  x=233   y=99    width=19    height=34    xoffset=11    yoffset=27    xadvance=41    page=2  chnl=15
char id=168  x=229   y=232   width=24    height=10    xoffset=9     yoffset=27    xadvance=41    page=3  chnl=15
char id=169  x=167   y=37    width=34    height=34    xoffset=3     yoffset=21    xadvance=41    page=4  chnl=15
char id=170  x=0     y=227   width=22    height=21    xoffset=10    yoffset=27    xadvance=41    page=1  chnl=15
char id=171  x=197   y=72    width=32    height=33    xoffset=5     yoffset=42    xadvance=41    page=4  chnl=15
char id=172  x=65    y=241   width=29    height=11    xoffset=6     yoffset=49    xadvance=41    page=3  chnl=15
char id=174  x=202   y=37    width=34    height=34    xoffset=3     yoffset=21    xadvance=41    page=4  chnl=15
char id=175  x=93    y=248   width=20    height=5     xoffset=11    yoffset=32    xadvance=41    page=0  chnl=15
char id=176  x=75    y=227   width=20    height=20    xoffset=10    yoffset=27    xadvance=41    page=1  chnl=15
char id=177  x=166   y=196   width=29    height=38    xoffset=6     yoffset=37    xadvance=41    page=3  chnl=15
char id=178  x=45    y=227   width=14    height=21    xoffset=13    yoffset=27    xadvance=41    page=1  chnl=15
char id=179  x=60    y=227   width=14    height=21    xoffset=13    yoffset=28    xadvance=41    page=1  chnl=15
char id=180  x=181   y=246   width=11    height=9     xoffset=15    yoffset=29    xadvance=41    page=0  chnl=15
char id=181  x=218   y=98    width=30    height=48    xoffset=5     yoffset=42    xadvance=41    page=3  chnl=15
char id=182  x=230   y=49    width=23    height=34    xoffset=8     yoffset=27    xadvance=41    page=3  chnl=15
char id=183  x=244   y=50    width=10    height=10    xoffset=15    yoffset=47    xadvance=41    page=0  chnl=15
char id=184  x=234   y=195   width=14    height=15    xoffset=14    yoffset=75    xadvance=41    page=3  chnl=15
char id=185  x=96    y=227   width=15    height=20    xoffset=14    yoffset=28    xadvance=41    page=1  chnl=15
char id=186  x=23    y=227   width=21    height=21    xoffset=10    yoffset=27    xadvance=41    page=1  chnl=15
char id=187  x=0     y=108   width=32    height=33    xoffset=5     yoffset=42    xadvance=41    page=4  chnl=15
char id=188  x=36    y=198   width=35    height=48    xoffset=3     yoffset=28    xadvance=41    page=2  chnl=15
char id=189  x=186   y=149   width=35    height=48    xoffset=3     yoffset=28    xadvance=41    page=2  chnl=15
char id=190  x=0     y=198   width=35    height=48    xoffset=3     yoffset=28    xadvance=41    page=2  chnl=15
char id=191  x=223   y=62    width=32    height=50    xoffset=4     yoffset=40    xadvance=41    page=1  chnl=15
char id=192  x=141   y=0     width=40    height=61    xoffset=0     yoffset=15    xadvance=41    page=1  chnl=15
char id=193  x=100   y=0     width=40    height=61    xoffset=0     yoffset=15    xadvance=41    page=1  chnl=15
char id=194  x=59    y=0     width=40    height=61    xoffset=0     yoffset=15    xadvance=41    page=1  chnl=15
char id=195  x=0     y=134   width=40    height=62    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=196  x=0     y=70    width=40    height=63    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=197  x=134   y=0     width=40    height=67    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=198  x=0     y=149   width=37    height=48    xoffset=0     yoffset=28    xadvance=41    page=2  chnl=15
char id=199  x=76    y=70    width=34    height=63    xoffset=4     yoffset=27    xadvance=41    page=0  chnl=15
char id=200  x=157   y=62    width=30    height=61    xoffset=6     yoffset=15    xadvance=41    page=1  chnl=15
char id=201  x=126   y=62    width=30    height=61    xoffset=6     yoffset=15    xadvance=41    page=1  chnl=15
char id=202  x=95    y=62    width=30    height=61    xoffset=6     yoffset=15    xadvance=41    page=1  chnl=15
char id=203  x=143   y=68    width=30    height=63    xoffset=6     yoffset=13    xadvance=41    page=0  chnl=15
char id=204  x=32    y=63    width=31    height=61    xoffset=5     yoffset=15    xadvance=41    page=1  chnl=15
char id=205  x=0     y=63    width=31    height=61    xoffset=5     yoffset=15    xadvance=41    page=1  chnl=15
char id=206  x=221   y=0     width=31    height=61    xoffset=5     yoffset=15    xadvance=41    page=1  chnl=15
char id=207  x=111   y=70    width=31    height=63    xoffset=5     yoffset=13    xadvance=41    page=0  chnl=15
char id=208  x=105   y=0     width=33    height=48    xoffset=4     yoffset=28    xadvance=41    page=3  chnl=15
char id=209  x=0     y=0     width=32    height=62    xoffset=4     yoffset=14    xadvance=41    page=1  chnl=15
char id=210  x=146   y=132   width=34    height=62    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=211  x=41    y=134   width=34    height=62    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=212  x=111   y=134   width=34    height=62    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=213  x=41    y=70    width=34    height=63    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=214  x=175   y=0     width=34    height=64    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=215  x=226   y=225   width=28    height=28    xoffset=7     yoffset=38    xadvance=41    page=1  chnl=15
char id=216  x=188   y=62    width=34    height=59    xoffset=4     yoffset=23    xadvance=41    page=1  chnl=15
char id=217  x=181   y=132   width=33    height=62    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=218  x=215   y=129   width=33    height=62    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=219  x=215   y=192   width=33    height=62    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=220  x=210   y=0     width=33    height=64    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=221  x=182   y=0     width=38    height=61    xoffset=1     yoffset=15    xadvance=41    page=1  chnl=15
char id=222  x=0     y=49    width=32    height=48    xoffset=5     yoffset=28    xadvance=41    page=3  chnl=15
char id=223  x=76    y=197   width=36    height=50    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=224  x=119   y=100   width=37    height=48    xoffset=3     yoffset=29    xadvance=41    page=2  chnl=15
char id=225  x=157   y=100   width=37    height=48    xoffset=3     yoffset=29    xadvance=41    page=2  chnl=15
char id=226  x=195   y=100   width=37    height=48    xoffset=3     yoffset=29    xadvance=41    page=2  chnl=15
char id=227  x=136   y=175   width=37    height=49    xoffset=3     yoffset=27    xadvance=41    page=1  chnl=15
char id=228  x=38    y=197   width=37    height=50    xoffset=3     yoffset=27    xadvance=41    page=0  chnl=15
char id=229  x=0     y=197   width=37    height=54    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=230  x=141   y=0     width=32    height=36    xoffset=4     yoffset=41    xadvance=41    page=4  chnl=15
char id=231  x=70    y=50    width=34    height=49    xoffset=3     yoffset=41    xadvance=41    page=2  chnl=15
char id=232  x=207   y=0     width=33    height=48    xoffset=4     yoffset=29    xadvance=41    page=3  chnl=15
char id=233  x=222   y=149   width=33    height=48    xoffset=4     yoffset=29    xadvance=41    page=2  chnl=15
char id=234  x=139   y=0     width=33    height=48    xoffset=4     yoffset=29    xadvance=41    page=3  chnl=15
char id=235  x=181   y=195   width=33    height=50    xoffset=4     yoffset=27    xadvance=41    page=0  chnl=15
char id=236  x=183   y=147   width=29    height=47    xoffset=6     yoffset=29    xadvance=41    page=3  chnl=15
char id=237  x=213   y=147   width=29    height=47    xoffset=6     yoffset=29    xadvance=41    page=3  chnl=15
char id=238  x=0     y=196   width=29    height=47    xoffset=6     yoffset=29    xadvance=41    page=3  chnl=15
char id=239  x=169   y=50    width=29    height=49    xoffset=6     yoffset=27    xadvance=41    page=2  chnl=15
char id=240  x=70    y=176   width=34    height=50    xoffset=3     yoffset=26    xadvance=41    page=1  chnl=15
char id=241  x=93    y=147   width=30    height=48    xoffset=5     yoffset=28    xadvance=41    page=3  chnl=15
char id=242  x=35    y=0     width=34    height=48    xoffset=3     yoffset=29    xadvance=41    page=3  chnl=15
char id=243  x=143   y=198   width=34    height=48    xoffset=3     yoffset=29    xadvance=41    page=2  chnl=15
char id=244  x=178   y=198   width=34    height=48    xoffset=3     yoffset=29    xadvance=41    page=2  chnl=15
char id=245  x=105   y=0     width=34    height=49    xoffset=3     yoffset=28    xadvance=41    page=2  chnl=15
char id=246  x=176   y=124   width=34    height=50    xoffset=3     yoffset=27    xadvance=41    page=1  chnl=15
char id=247  x=33    y=108   width=29    height=33    xoffset=6     yoffset=35    xadvance=41    page=4  chnl=15
char id=248  x=94    y=196   width=34    height=43    xoffset=3     yoffset=37    xadvance=41    page=3  chnl=15
char id=249  x=125   y=98    width=30    height=48    xoffset=5     yoffset=29    xadvance=41    page=3  chnl=15
char id=250  x=94    y=98    width=30    height=48    xoffset=5     yoffset=29    xadvance=41    page=3  chnl=15
char id=251  x=32    y=98    width=30    height=48    xoffset=5     yoffset=29    xadvance=41    page=3  chnl=15
char id=252  x=105   y=175   width=30    height=50    xoffset=5     yoffset=27    xadvance=41    page=1  chnl=15
char id=253  x=64    y=62    width=30    height=61    xoffset=5     yoffset=29    xadvance=41    page=1  chnl=15
char id=254  x=76    y=134   width=34    height=62    xoffset=4     yoffset=28    xadvance=41    page=0  chnl=15
char id=255  x=174   y=68    width=30    height=63    xoffset=5     yoffset=27    xadvance=41    page=0  chnl=15
