info face="Space Mono" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=160 base=121 scaleW=256 scaleH=256 pages=12 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space_mono_160s_00.png"
page id=1 file="space_mono_160s_01.png"
page id=2 file="space_mono_160s_02.png"
page id=3 file="space_mono_160s_03.png"
page id=4 file="space_mono_160s_04.png"
page id=5 file="space_mono_160s_05.png"
page id=6 file="space_mono_160s_06.png"
page id=7 file="space_mono_160s_07.png"
page id=8 file="space_mono_160s_08.png"
page id=9 file="space_mono_160s_09.png"
page id=10 file="space_mono_160s_10.png"
page id=11 file="space_mono_160s_11.png"
chars count=191
char id=0    x=251   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=33   x=234   y=101   width=16    height=78    xoffset=25    yoffset=45    xadvance=66    page=0  chnl=15
char id=34   x=216   y=159   width=36    height=27    xoffset=15    yoffset=43    xadvance=66    page=4  chnl=15
char id=35   x=106   y=0     width=52    height=54    xoffset=7     yoffset=56    xadvance=66    page=11 chnl=15
char id=36   x=191   y=76    width=45    height=70    xoffset=10    yoffset=48    xadvance=66    page=10 chnl=15
char id=37   x=90    y=78    width=56    height=77    xoffset=5     yoffset=44    xadvance=66    page=6  chnl=15
char id=38   x=0     y=76    width=58    height=76    xoffset=5     yoffset=45    xadvance=66    page=7  chnl=15
char id=39   x=239   y=197   width=16    height=27    xoffset=25    yoffset=43    xadvance=66    page=1  chnl=15
char id=40   x=43    y=0     width=43    height=110   xoffset=16    yoffset=28    xadvance=66    page=0  chnl=15
char id=41   x=0     y=0     width=43    height=110   xoffset=7     yoffset=28    xadvance=66    page=0  chnl=15
char id=42   x=174   y=200   width=54    height=54    xoffset=6     yoffset=56    xadvance=66    page=10 chnl=15
char id=43   x=170   y=210   width=46    height=46    xoffset=10    yoffset=60    xadvance=66    page=0  chnl=15
char id=44   x=216   y=210   width=16    height=27    xoffset=25    yoffset=107   xadvance=66    page=0  chnl=15
char id=45   x=196   y=101   width=33    height=8     xoffset=16    yoffset=89    xadvance=66    page=0  chnl=15
char id=46   x=239   y=224   width=16    height=16    xoffset=25    yoffset=107   xadvance=66    page=1  chnl=15
char id=47   x=0     y=100   width=40    height=99    xoffset=13    yoffset=33    xadvance=66    page=1  chnl=15
char id=48   x=162   y=165   width=54    height=79    xoffset=6     yoffset=43    xadvance=66    page=4  chnl=15
char id=49   x=54    y=76    width=54    height=76    xoffset=6     yoffset=45    xadvance=66    page=8  chnl=15
char id=50   x=107   y=0     width=53    height=78    xoffset=6     yoffset=43    xadvance=66    page=6  chnl=15
char id=51   x=0     y=0     width=54    height=78    xoffset=6     yoffset=45    xadvance=66    page=6  chnl=15
char id=52   x=173   y=76    width=57    height=76    xoffset=5     yoffset=45    xadvance=66    page=7  chnl=15
char id=53   x=58    y=158   width=54    height=78    xoffset=7     yoffset=45    xadvance=66    page=5  chnl=15
char id=54   x=107   y=0     width=53    height=79    xoffset=6     yoffset=43    xadvance=66    page=5  chnl=15
char id=55   x=0     y=76    width=51    height=76    xoffset=7     yoffset=45    xadvance=66    page=9  chnl=15
char id=56   x=160   y=0     width=53    height=79    xoffset=6     yoffset=43    xadvance=66    page=5  chnl=15
char id=57   x=54    y=0     width=53    height=79    xoffset=6     yoffset=43    xadvance=66    page=5  chnl=15
char id=58   x=223   y=197   width=16    height=57    xoffset=25    yoffset=65    xadvance=66    page=1  chnl=15
char id=59   x=234   y=179   width=16    height=69    xoffset=25    yoffset=65    xadvance=66    page=0  chnl=15
char id=60   x=146   y=54    width=46    height=48    xoffset=10    yoffset=59    xadvance=66    page=11 chnl=15
char id=61   x=54    y=232   width=46    height=24    xoffset=10    yoffset=71    xadvance=66    page=6  chnl=15
char id=62   x=111   y=205   width=46    height=48    xoffset=10    yoffset=59    xadvance=66    page=10 chnl=15
char id=63   x=103   y=79    width=51    height=79    xoffset=7     yoffset=43    xadvance=66    page=5  chnl=15
char id=64   x=54    y=151   width=57    height=65    xoffset=4     yoffset=58    xadvance=66    page=10 chnl=15
char id=65   x=54    y=156   width=64    height=76    xoffset=1     yoffset=45    xadvance=66    page=6  chnl=15
char id=66   x=163   y=0     width=54    height=76    xoffset=6     yoffset=45    xadvance=66    page=8  chnl=15
char id=67   x=0     y=0     width=54    height=79    xoffset=6     yoffset=43    xadvance=66    page=5  chnl=15
char id=68   x=53    y=152   width=53    height=76    xoffset=7     yoffset=45    xadvance=66    page=8  chnl=15
char id=69   x=191   y=0     width=47    height=76    xoffset=10    yoffset=45    xadvance=66    page=10 chnl=15
char id=70   x=144   y=0     width=47    height=76    xoffset=10    yoffset=45    xadvance=66    page=10 chnl=15
char id=71   x=0     y=174   width=54    height=79    xoffset=6     yoffset=43    xadvance=66    page=4  chnl=15
char id=72   x=154   y=0     width=51    height=76    xoffset=7     yoffset=45    xadvance=66    page=9  chnl=15
char id=73   x=102   y=76    width=49    height=76    xoffset=9     yoffset=45    xadvance=66    page=9  chnl=15
char id=74   x=166   y=158   width=54    height=78    xoffset=7     yoffset=45    xadvance=66    page=5  chnl=15
char id=75   x=108   y=76    width=54    height=76    xoffset=9     yoffset=45    xadvance=66    page=8  chnl=15
char id=76   x=151   y=76    width=49    height=76    xoffset=9     yoffset=45    xadvance=66    page=9  chnl=15
char id=77   x=116   y=76    width=57    height=76    xoffset=4     yoffset=45    xadvance=66    page=7  chnl=15
char id=78   x=52    y=0     width=51    height=76    xoffset=7     yoffset=45    xadvance=66    page=9  chnl=15
char id=79   x=54    y=174   width=54    height=79    xoffset=6     yoffset=43    xadvance=66    page=4  chnl=15
char id=80   x=51    y=76    width=51    height=76    xoffset=9     yoffset=45    xadvance=66    page=9  chnl=15
char id=81   x=0     y=0     width=54    height=95    xoffset=6     yoffset=43    xadvance=66    page=4  chnl=15
char id=82   x=103   y=0     width=51    height=76    xoffset=9     yoffset=45    xadvance=66    page=9  chnl=15
char id=83   x=115   y=86    width=56    height=79    xoffset=4     yoffset=43    xadvance=66    page=4  chnl=15
char id=84   x=162   y=76    width=54    height=76    xoffset=6     yoffset=45    xadvance=66    page=8  chnl=15
char id=85   x=160   y=0     width=52    height=78    xoffset=7     yoffset=45    xadvance=66    page=6  chnl=15
char id=86   x=182   y=155   width=61    height=76    xoffset=2     yoffset=45    xadvance=66    page=6  chnl=15
char id=87   x=118   y=155   width=64    height=76    xoffset=1     yoffset=45    xadvance=66    page=6  chnl=15
char id=88   x=0     y=152   width=56    height=76    xoffset=5     yoffset=45    xadvance=66    page=7  chnl=15
char id=89   x=0     y=0     width=61    height=76    xoffset=2     yoffset=45    xadvance=66    page=7  chnl=15
char id=90   x=0     y=0     width=55    height=76    xoffset=5     yoffset=45    xadvance=66    page=8  chnl=15
char id=91   x=161   y=0     width=19    height=110   xoffset=28    yoffset=28    xadvance=66    page=0  chnl=15
char id=92   x=198   y=0     width=40    height=99    xoffset=13    yoffset=33    xadvance=66    page=1  chnl=15
char id=93   x=142   y=0     width=19    height=110   xoffset=18    yoffset=28    xadvance=66    page=0  chnl=15
char id=94   x=0     y=220   width=51    height=30    xoffset=7     yoffset=45    xadvance=66    page=10 chnl=15
char id=95   x=103   y=243   width=51    height=8     xoffset=7     yoffset=126   xadvance=66    page=0  chnl=15
char id=96   x=86    y=243   width=17    height=13    xoffset=24    yoffset=46    xadvance=66    page=0  chnl=15
char id=97   x=0     y=199   width=58    height=57    xoffset=5     yoffset=65    xadvance=66    page=1  chnl=15
char id=98   x=202   y=79    width=54    height=78    xoffset=7     yoffset=45    xadvance=66    page=5  chnl=15
char id=99   x=115   y=198   width=54    height=57    xoffset=6     yoffset=65    xadvance=66    page=1  chnl=15
char id=100  x=54    y=0     width=53    height=78    xoffset=6     yoffset=45    xadvance=66    page=6  chnl=15
char id=101  x=149   y=195   width=52    height=57    xoffset=7     yoffset=65    xadvance=66    page=2  chnl=15
char id=102  x=0     y=152   width=48    height=76    xoffset=8     yoffset=45    xadvance=66    page=9  chnl=15
char id=103  x=146   y=78    width=54    height=77    xoffset=5     yoffset=65    xadvance=66    page=6  chnl=15
char id=104  x=0     y=0     width=48    height=76    xoffset=9     yoffset=45    xadvance=66    page=10 chnl=15
char id=105  x=45    y=78    width=45    height=78    xoffset=10    yoffset=43    xadvance=66    page=6  chnl=15
char id=106  x=40    y=100   width=36    height=99    xoffset=12    yoffset=43    xadvance=66    page=1  chnl=15
char id=107  x=212   y=0     width=44    height=76    xoffset=14    yoffset=45    xadvance=66    page=2  chnl=15
char id=108  x=200   y=76    width=48    height=76    xoffset=9     yoffset=45    xadvance=66    page=9  chnl=15
char id=109  x=46    y=196   width=56    height=56    xoffset=5     yoffset=65    xadvance=66    page=2  chnl=15
char id=110  x=55    y=194   width=48    height=56    xoffset=9     yoffset=65    xadvance=66    page=3  chnl=15
char id=111  x=169   y=198   width=54    height=57    xoffset=6     yoffset=65    xadvance=66    page=1  chnl=15
char id=112  x=0     y=156   width=54    height=77    xoffset=7     yoffset=65    xadvance=66    page=6  chnl=15
char id=113  x=200   y=78    width=54    height=77    xoffset=5     yoffset=65    xadvance=66    page=6  chnl=15
char id=114  x=0     y=194   width=55    height=56    xoffset=5     yoffset=65    xadvance=66    page=3  chnl=15
char id=115  x=0     y=196   width=46    height=57    xoffset=9     yoffset=65    xadvance=66    page=2  chnl=15
char id=116  x=0     y=76    width=47    height=76    xoffset=7     yoffset=45    xadvance=66    page=10 chnl=15
char id=117  x=103   y=194   width=48    height=56    xoffset=8     yoffset=67    xadvance=66    page=3  chnl=15
char id=118  x=194   y=193   width=55    height=54    xoffset=5     yoffset=67    xadvance=66    page=3  chnl=15
char id=119  x=111   y=151   width=63    height=54    xoffset=1     yoffset=67    xadvance=66    page=10 chnl=15
char id=120  x=54    y=0     width=52    height=54    xoffset=7     yoffset=67    xadvance=66    page=11 chnl=15
char id=121  x=96    y=0     width=48    height=76    xoffset=9     yoffset=67    xadvance=66    page=10 chnl=15
char id=122  x=158   y=0     width=47    height=54    xoffset=9     yoffset=67    xadvance=66    page=11 chnl=15
char id=123  x=86    y=0     width=28    height=110   xoffset=21    yoffset=28    xadvance=66    page=0  chnl=15
char id=124  x=188   y=0     width=8     height=110   xoffset=29    yoffset=28    xadvance=66    page=0  chnl=15
char id=125  x=114   y=0     width=28    height=110   xoffset=17    yoffset=28    xadvance=66    page=0  chnl=15
char id=126  x=0     y=236   width=53    height=19    xoffset=6     yoffset=78    xadvance=66    page=5  chnl=15
char id=160  x=250   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=161  x=238   y=0     width=16    height=78    xoffset=25    yoffset=65    xadvance=66    page=1  chnl=15
char id=162  x=137   y=76    width=54    height=70    xoffset=6     yoffset=48    xadvance=66    page=10 chnl=15
char id=163  x=151   y=194   width=43    height=56    xoffset=11    yoffset=54    xadvance=66    page=3  chnl=15
char id=164  x=58    y=199   width=57    height=57    xoffset=4     yoffset=54    xadvance=66    page=1  chnl=15
char id=165  x=205   y=0     width=46    height=54    xoffset=10    yoffset=56    xadvance=66    page=11 chnl=15
char id=166  x=180   y=0     width=8     height=110   xoffset=29    yoffset=28    xadvance=66    page=0  chnl=15
char id=167  x=223   y=0     width=30    height=54    xoffset=18    yoffset=43    xadvance=66    page=3  chnl=15
char id=168  x=216   y=186   width=38    height=16    xoffset=14    yoffset=43    xadvance=66    page=4  chnl=15
char id=169  x=0     y=0     width=54    height=54    xoffset=6     yoffset=34    xadvance=66    page=11 chnl=15
char id=170  x=0     y=216   width=35    height=33    xoffset=16    yoffset=44    xadvance=66    page=0  chnl=15
char id=171  x=0     y=54    width=50    height=52    xoffset=8     yoffset=68    xadvance=66    page=11 chnl=15
char id=172  x=53    y=236   width=46    height=18    xoffset=10    yoffset=79    xadvance=66    page=5  chnl=15
char id=174  x=174   y=146   width=54    height=54    xoffset=6     yoffset=34    xadvance=66    page=10 chnl=15
char id=175  x=194   y=247   width=31    height=8     xoffset=17    yoffset=52    xadvance=66    page=3  chnl=15
char id=176  x=68    y=211   width=32    height=32    xoffset=17    yoffset=43    xadvance=66    page=0  chnl=15
char id=177  x=103   y=195   width=46    height=61    xoffset=10    yoffset=60    xadvance=66    page=2  chnl=15
char id=178  x=123   y=211   width=23    height=32    xoffset=22    yoffset=44    xadvance=66    page=0  chnl=15
char id=179  x=100   y=211   width=23    height=32    xoffset=22    yoffset=45    xadvance=66    page=0  chnl=15
char id=180  x=68    y=243   width=18    height=13    xoffset=24    yoffset=46    xadvance=66    page=0  chnl=15
char id=181  x=48    y=0     width=48    height=76    xoffset=9     yoffset=67    xadvance=66    page=10 chnl=15
char id=182  x=220   y=0     width=36    height=54    xoffset=13    yoffset=43    xadvance=66    page=4  chnl=15
char id=183  x=216   y=237   width=16    height=16    xoffset=25    yoffset=75    xadvance=66    page=0  chnl=15
char id=184  x=231   y=76    width=21    height=24    xoffset=22    yoffset=120   xadvance=66    page=2  chnl=15
char id=185  x=146   y=211   width=23    height=32    xoffset=22    yoffset=45    xadvance=66    page=0  chnl=15
char id=186  x=35    y=216   width=33    height=33    xoffset=16    yoffset=44    xadvance=66    page=0  chnl=15
char id=187  x=50    y=54    width=50    height=52    xoffset=8     yoffset=68    xadvance=66    page=11 chnl=15
char id=188  x=111   y=152   width=55    height=76    xoffset=5     yoffset=45    xadvance=66    page=7  chnl=15
char id=189  x=166   y=152   width=55    height=76    xoffset=5     yoffset=45    xadvance=66    page=7  chnl=15
char id=190  x=56    y=152   width=55    height=76    xoffset=5     yoffset=45    xadvance=66    page=7  chnl=15
char id=191  x=52    y=79    width=51    height=79    xoffset=7     yoffset=65    xadvance=66    page=5  chnl=15
char id=192  x=0     y=0     width=64    height=97    xoffset=1     yoffset=24    xadvance=66    page=3  chnl=15
char id=193  x=103   y=98    width=64    height=97    xoffset=1     yoffset=24    xadvance=66    page=2  chnl=15
char id=194  x=167   y=98    width=64    height=97    xoffset=1     yoffset=24    xadvance=66    page=2  chnl=15
char id=195  x=76    y=100   width=64    height=98    xoffset=1     yoffset=23    xadvance=66    page=1  chnl=15
char id=196  x=170   y=110   width=64    height=100   xoffset=1     yoffset=21    xadvance=66    page=0  chnl=15
char id=197  x=0     y=110   width=64    height=106   xoffset=1     yoffset=15    xadvance=66    page=0  chnl=15
char id=198  x=177   y=0     width=58    height=76    xoffset=1     yoffset=45    xadvance=66    page=7  chnl=15
char id=199  x=196   y=0     width=54    height=101   xoffset=6     yoffset=43    xadvance=66    page=0  chnl=15
char id=200  x=96    y=97    width=47    height=97    xoffset=10    yoffset=24    xadvance=66    page=3  chnl=15
char id=201  x=143   y=97    width=47    height=97    xoffset=10    yoffset=24    xadvance=66    page=3  chnl=15
char id=202  x=49    y=97    width=47    height=97    xoffset=10    yoffset=24    xadvance=66    page=3  chnl=15
char id=203  x=103   y=0     width=47    height=100   xoffset=10    yoffset=21    xadvance=66    page=1  chnl=15
char id=204  x=0     y=97    width=49    height=97    xoffset=9     yoffset=24    xadvance=66    page=3  chnl=15
char id=205  x=125   y=0     width=49    height=97    xoffset=9     yoffset=24    xadvance=66    page=3  chnl=15
char id=206  x=174   y=0     width=49    height=97    xoffset=9     yoffset=24    xadvance=66    page=3  chnl=15
char id=207  x=54    y=0     width=49    height=100   xoffset=9     yoffset=21    xadvance=66    page=1  chnl=15
char id=208  x=0     y=152   width=53    height=76    xoffset=7     yoffset=45    xadvance=66    page=8  chnl=15
char id=209  x=52    y=98    width=51    height=98    xoffset=7     yoffset=23    xadvance=66    page=2  chnl=15
char id=210  x=194   y=99    width=54    height=98    xoffset=6     yoffset=24    xadvance=66    page=1  chnl=15
char id=211  x=0     y=0     width=54    height=98    xoffset=6     yoffset=24    xadvance=66    page=2  chnl=15
char id=212  x=54    y=0     width=54    height=98    xoffset=6     yoffset=24    xadvance=66    page=2  chnl=15
char id=213  x=0     y=0     width=54    height=100   xoffset=6     yoffset=23    xadvance=66    page=1  chnl=15
char id=214  x=64    y=110   width=54    height=101   xoffset=6     yoffset=21    xadvance=66    page=0  chnl=15
char id=215  x=212   y=0     width=44    height=43    xoffset=11    yoffset=61    xadvance=66    page=6  chnl=15
char id=216  x=54    y=0     width=54    height=93    xoffset=6     yoffset=37    xadvance=66    page=4  chnl=15
char id=217  x=160   y=0     width=52    height=98    xoffset=7     yoffset=24    xadvance=66    page=2  chnl=15
char id=218  x=108   y=0     width=52    height=98    xoffset=7     yoffset=24    xadvance=66    page=2  chnl=15
char id=219  x=0     y=98    width=52    height=98    xoffset=7     yoffset=24    xadvance=66    page=2  chnl=15
char id=220  x=118   y=110   width=52    height=101   xoffset=7     yoffset=21    xadvance=66    page=0  chnl=15
char id=221  x=64    y=0     width=61    height=97    xoffset=2     yoffset=24    xadvance=66    page=3  chnl=15
char id=222  x=205   y=0     width=51    height=76    xoffset=9     yoffset=45    xadvance=66    page=9  chnl=15
char id=223  x=58    y=93    width=57    height=79    xoffset=4     yoffset=43    xadvance=66    page=4  chnl=15
char id=224  x=61    y=0     width=58    height=76    xoffset=5     yoffset=46    xadvance=66    page=7  chnl=15
char id=225  x=58    y=76    width=58    height=76    xoffset=5     yoffset=46    xadvance=66    page=7  chnl=15
char id=226  x=119   y=0     width=58    height=76    xoffset=5     yoffset=46    xadvance=66    page=7  chnl=15
char id=227  x=0     y=158   width=58    height=78    xoffset=5     yoffset=45    xadvance=66    page=5  chnl=15
char id=228  x=0     y=95    width=58    height=79    xoffset=5     yoffset=43    xadvance=66    page=4  chnl=15
char id=229  x=108   y=0     width=58    height=86    xoffset=5     yoffset=37    xadvance=66    page=4  chnl=15
char id=230  x=201   y=195   width=51    height=57    xoffset=7     yoffset=65    xadvance=66    page=2  chnl=15
char id=231  x=171   y=80    width=54    height=79    xoffset=6     yoffset=65    xadvance=66    page=4  chnl=15
char id=232  x=0     y=0     width=52    height=76    xoffset=7     yoffset=46    xadvance=66    page=9  chnl=15
char id=233  x=106   y=152   width=52    height=76    xoffset=7     yoffset=46    xadvance=66    page=8  chnl=15
char id=234  x=158   y=152   width=52    height=76    xoffset=7     yoffset=46    xadvance=66    page=8  chnl=15
char id=235  x=0     y=79    width=52    height=79    xoffset=7     yoffset=43    xadvance=66    page=5  chnl=15
char id=236  x=92    y=76    width=45    height=75    xoffset=10    yoffset=46    xadvance=66    page=10 chnl=15
char id=237  x=210   y=152   width=45    height=75    xoffset=10    yoffset=46    xadvance=66    page=8  chnl=15
char id=238  x=47    y=76    width=45    height=75    xoffset=10    yoffset=46    xadvance=66    page=10 chnl=15
char id=239  x=0     y=78    width=45    height=78    xoffset=10    yoffset=43    xadvance=66    page=6  chnl=15
char id=240  x=166   y=0     width=54    height=80    xoffset=6     yoffset=43    xadvance=66    page=4  chnl=15
char id=241  x=48    y=152   width=48    height=76    xoffset=9     yoffset=45    xadvance=66    page=9  chnl=15
char id=242  x=0     y=76    width=54    height=76    xoffset=6     yoffset=46    xadvance=66    page=8  chnl=15
char id=243  x=55    y=0     width=54    height=76    xoffset=6     yoffset=46    xadvance=66    page=8  chnl=15
char id=244  x=109   y=0     width=54    height=76    xoffset=6     yoffset=46    xadvance=66    page=8  chnl=15
char id=245  x=112   y=158   width=54    height=78    xoffset=6     yoffset=45    xadvance=66    page=5  chnl=15
char id=246  x=108   y=172   width=54    height=79    xoffset=6     yoffset=43    xadvance=66    page=4  chnl=15
char id=247  x=100   y=54    width=46    height=52    xoffset=10    yoffset=57    xadvance=66    page=11 chnl=15
char id=248  x=0     y=152   width=54    height=68    xoffset=6     yoffset=60    xadvance=66    page=10 chnl=15
char id=249  x=192   y=152   width=48    height=76    xoffset=8     yoffset=46    xadvance=66    page=9  chnl=15
char id=250  x=144   y=152   width=48    height=76    xoffset=8     yoffset=46    xadvance=66    page=9  chnl=15
char id=251  x=96    y=152   width=48    height=76    xoffset=8     yoffset=46    xadvance=66    page=9  chnl=15
char id=252  x=154   y=79    width=48    height=79    xoffset=8     yoffset=43    xadvance=66    page=5  chnl=15
char id=253  x=190   y=97    width=48    height=96    xoffset=9     yoffset=46    xadvance=66    page=3  chnl=15
char id=254  x=140   y=100   width=54    height=98    xoffset=7     yoffset=45    xadvance=66    page=1  chnl=15
char id=255  x=150   y=0     width=48    height=99    xoffset=9     yoffset=43    xadvance=66    page=1  chnl=15
