info face="Space Mono" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space_mono_30_0.png"
chars count=191
char id=0    x=55    y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=32   x=99    y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=250   y=0     width=3     height=15    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=178   y=92    width=7     height=6     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=10    y=101   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=36   x=56    y=86    width=9     height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=239   y=35    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=0     y=56    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=39   x=185   y=92    width=3     height=6     xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=40   x=13    y=0     width=9     height=21    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=22    y=0     width=9     height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=131   y=82    width=11    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=119   y=95    width=9     height=9     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=253   y=28    width=3     height=6     xoffset=4     yoffset=19    xadvance=12    page=0  chnl=15
char id=45   x=247   y=91    width=7     height=2     xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=250   y=46    width=3     height=4     xoffset=4     yoffset=19    xadvance=12    page=0  chnl=15
char id=47   x=83    y=20    width=8     height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=242   y=19    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=55    y=56    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=66    y=55    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=77    y=54    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=88    y=54    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=99    y=54    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=0     y=40    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=53    y=71    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=11    y=40    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=220   y=19    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=253   y=46    width=3     height=11    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=59   x=253   y=15    width=3     height=13    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=60   x=101   y=95    width=9     height=9     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=61   x=188   y=91    width=9     height=5     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=128   y=94    width=9     height=9     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=63   x=44    y=40    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=76    y=85    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=65   x=74    y=39    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=110   y=53    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=22    y=40    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=153   y=67    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=228   y=65    width=9     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=237   y=65    width=9     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=176   y=19    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=163   y=67    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=93    y=69    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=121   y=52    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=132   y=52    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=143   y=67    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=242   y=50    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=78   x=113   y=68    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=79   x=209   y=19    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=73    y=70    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=122   y=19    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=173   y=66    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=231   y=19    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=143   y=52    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=154   y=52    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=86   x=124   y=37    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=87    y=39    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=88   x=165   y=51    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=172   y=35    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=176   y=50    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=43    y=0     width=4     height=21    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=75    y=20    width=8     height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=47    y=0     width=4     height=21    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=168   y=93    width=10    height=6     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=237   y=91    width=10    height=2     xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=229   y=91    width=4     height=3     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=96    y=84    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=187   y=50    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=197   y=80    width=11    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=198   y=50    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=186   y=80    width=11    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=43    y=71    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=209   y=50    width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=0     y=86    width=9     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=27    y=86    width=9     height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=106  x=91    y=20    width=7     height=19    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=18    y=86    width=9     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=219   y=65    width=9     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=175   y=81    width=11    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=110  x=20    y=101   width=9     height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=219   y=80    width=11    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=220   y=50    width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=231   y=50    width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=164   y=82    width=11    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=29    y=101   width=9     height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=9     y=86    width=9     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=230   y=80    width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=153   y=82    width=11    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=108   y=84    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=120  x=240   y=80    width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=246   y=65    width=9     height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=56    y=100   width=9     height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=31    y=0     width=6     height=21    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=51    y=0     width=2     height=21    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=37    y=0     width=6     height=21    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=202   y=91    width=11    height=4     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=160  x=56    y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=253   y=0     width=3     height=15    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=162  x=36    y=86    width=11    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=47    y=100   width=9     height=11    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=164  x=120   y=83    width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=165  x=38    y=100   width=9     height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=166  x=53    y=0     width=2     height=21    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=250   y=35    width=6     height=11    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=222   y=91    width=7     height=4     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=208   y=80    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=170  x=151   y=93    width=7     height=7     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=171  x=91    y=96    width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=172  x=213   y=91    width=9     height=4     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=174  x=142   y=82    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=175  x=81    y=108   width=6     height=2     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=176  x=144   y=93    width=7     height=7     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=177  x=87    y=84    width=9     height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=178  x=158   y=93    width=5     height=7     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=179  x=250   y=80    width=5     height=7     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=180  x=233   y=91    width=4     height=3     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=181  x=210   y=65    width=9     height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=74    y=99    width=7     height=11    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=183  x=250   y=15    width=3     height=4     xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=184  x=197   y=91    width=5     height=5     xoffset=4     yoffset=22    xadvance=12    page=0  chnl=15
char id=185  x=163   y=93    width=5     height=7     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=186  x=137   y=93    width=7     height=7     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=187  x=81    y=98    width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=188  x=0     y=71    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=189  x=11    y=71    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=190  x=22    y=71    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=191  x=64    y=39    width=10    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=112   y=0     width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=193  x=125   y=0     width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=194  x=98    y=20    width=13    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=195  x=99    y=0     width=13    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=196  x=138   y=0     width=13    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=136   y=37    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=199  x=55    y=0     width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=200  x=66    y=20    width=9     height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=201  x=57    y=20    width=9     height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=202  x=143   y=19    width=9     height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=203  x=48    y=21    width=9     height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=10    y=21    width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=205  x=0     y=21    width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=206  x=133   y=19    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=207  x=240   y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=33    y=71    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=209  x=20    y=21    width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=210  x=174   y=0     width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=211  x=163   y=0     width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=212  x=229   y=0     width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=213  x=88    y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=214  x=66    y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=215  x=110   y=95    width=9     height=9     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=216  x=111   y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=217  x=196   y=0     width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=218  x=207   y=0     width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=219  x=218   y=0     width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=220  x=77    y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=151   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=222  x=133   y=67    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=223  x=33    y=40    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=160   y=36    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=225  x=148   y=37    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=226  x=100   y=38    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=227  x=112   y=37    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=228  x=164   y=19    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=229  x=152   y=19    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=0     y=101   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=231  x=184   y=35    width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=44    y=56    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=233  x=195   y=35    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=234  x=206   y=35    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=235  x=187   y=19    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=236  x=201   y=65    width=9     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=237  x=192   y=65    width=9     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=238  x=47    y=86    width=9     height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=239  x=183   y=65    width=9     height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=240  x=217   y=35    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=241  x=123   y=67    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=242  x=228   y=35    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=243  x=11    y=56    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=244  x=22    y=56    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=245  x=33    y=56    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=246  x=198   y=19    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=65    y=99    width=9     height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=65    y=86    width=11    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=249  x=103   y=69    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=250  x=83    y=69    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=251  x=63    y=71    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=252  x=54    y=40    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=30    y=21    width=9     height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=254  x=185   y=0     width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=39    y=21    width=9     height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
