info face="Space Mono Rotate" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=181 base=137 scaleW=256 scaleH=256 pages=15 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space_mono_rotate_30_00.png"
page id=1 file="space_mono_rotate_30_01.png"
page id=2 file="space_mono_rotate_30_02.png"
page id=3 file="space_mono_rotate_30_03.png"
page id=4 file="space_mono_rotate_30_04.png"
page id=5 file="space_mono_rotate_30_05.png"
page id=6 file="space_mono_rotate_30_06.png"
page id=7 file="space_mono_rotate_30_07.png"
page id=8 file="space_mono_rotate_30_08.png"
page id=9 file="space_mono_rotate_30_09.png"
page id=10 file="space_mono_rotate_30_10.png"
page id=11 file="space_mono_rotate_30_11.png"
page id=12 file="space_mono_rotate_30_12.png"
page id=13 file="space_mono_rotate_30_13.png"
page id=14 file="space_mono_rotate_30_14.png"
chars count=190
char id=0    x=245   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=32   x=246   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=33   x=220   y=0     width=18    height=88    xoffset=28    yoffset=51    xadvance=74    page=0  chnl=15
char id=34   x=172   y=160   width=40    height=31    xoffset=17    yoffset=49    xadvance=74    page=14 chnl=15
char id=35   x=119   y=122   width=58    height=61    xoffset=8     yoffset=63    xadvance=74    page=13 chnl=15
char id=36   x=0     y=175   width=50    height=79    xoffset=11    yoffset=54    xadvance=74    page=8  chnl=15
char id=37   x=0     y=88    width=63    height=87    xoffset=6     yoffset=50    xadvance=74    page=8  chnl=15
char id=38   x=0     y=87    width=65    height=86    xoffset=6     yoffset=51    xadvance=74    page=9  chnl=15
char id=39   x=233   y=97    width=18    height=31    xoffset=28    yoffset=49    xadvance=74    page=2  chnl=15
char id=40   x=0     y=0     width=48    height=124   xoffset=18    yoffset=32    xadvance=74    page=0  chnl=15
char id=41   x=48    y=0     width=48    height=124   xoffset=8     yoffset=32    xadvance=74    page=0  chnl=15
char id=42   x=177   y=0     width=61    height=61    xoffset=7     yoffset=63    xadvance=74    page=13 chnl=15
char id=43   x=0     y=204   width=51    height=52    xoffset=11    yoffset=68    xadvance=74    page=2  chnl=15
char id=44   x=237   y=0     width=18    height=31    xoffset=28    yoffset=120   xadvance=74    page=2  chnl=15
char id=45   x=0     y=237   width=37    height=10    xoffset=18    yoffset=100   xadvance=74    page=0  chnl=15
char id=46   x=153   y=236   width=18    height=18    xoffset=28    yoffset=120   xadvance=74    page=0  chnl=15
char id=47   x=0     y=0     width=45    height=112   xoffset=15    yoffset=38    xadvance=74    page=1  chnl=15
char id=48   x=178   y=0     width=61    height=89    xoffset=7     yoffset=49    xadvance=74    page=4  chnl=15
char id=49   x=195   y=86    width=61    height=86    xoffset=7     yoffset=51    xadvance=74    page=9  chnl=15
char id=50   x=123   y=88    width=60    height=87    xoffset=7     yoffset=49    xadvance=74    page=8  chnl=15
char id=51   x=181   y=89    width=61    height=88    xoffset=7     yoffset=51    xadvance=74    page=7  chnl=15
char id=52   x=65    y=0     width=64    height=86    xoffset=5     yoffset=51    xadvance=74    page=10 chnl=15
char id=53   x=0     y=0     width=61    height=88    xoffset=8     yoffset=51    xadvance=74    page=8  chnl=15
char id=54   x=172   y=97    width=60    height=89    xoffset=7     yoffset=49    xadvance=74    page=5  chnl=15
char id=55   x=0     y=86    width=58    height=86    xoffset=8     yoffset=51    xadvance=74    page=11 chnl=15
char id=56   x=172   y=89    width=60    height=89    xoffset=7     yoffset=49    xadvance=74    page=6  chnl=15
char id=57   x=172   y=0     width=60    height=89    xoffset=7     yoffset=49    xadvance=74    page=6  chnl=15
char id=58   x=233   y=166   width=18    height=65    xoffset=28    yoffset=74    xadvance=74    page=1  chnl=15
char id=59   x=233   y=89    width=18    height=77    xoffset=28    yoffset=74    xadvance=74    page=1  chnl=15
char id=60   x=172   y=57    width=51    height=54    xoffset=11    yoffset=66    xadvance=74    page=14 chnl=15
char id=61   x=172   y=191   width=51    height=27    xoffset=11    yoffset=80    xadvance=74    page=14 chnl=15
char id=62   x=0     y=199   width=51    height=54    xoffset=11    yoffset=66    xadvance=74    page=3  chnl=15
char id=63   x=58    y=93    width=58    height=89    xoffset=8     yoffset=49    xadvance=74    page=7  chnl=15
char id=64   x=172   y=178   width=65    height=73    xoffset=4     yoffset=65    xadvance=74    page=6  chnl=15
char id=65   x=86    y=182   width=86    height=72    xoffset=0     yoffset=58    xadvance=97    page=7  chnl=15
char id=66   x=52    y=183   width=86    height=60    xoffset=0     yoffset=63    xadvance=97    page=13 chnl=15
char id=67   x=0     y=0     width=89    height=61    xoffset=-2    yoffset=63    xadvance=97    page=13 chnl=15
char id=68   x=138   y=183   width=86    height=59    xoffset=0     yoffset=64    xadvance=97    page=13 chnl=15
char id=69   x=86    y=170   width=86    height=53    xoffset=0     yoffset=67    xadvance=97    page=14 chnl=15
char id=70   x=86    y=203   width=86    height=53    xoffset=0     yoffset=67    xadvance=97    page=2  chnl=15
char id=71   x=106   y=171   width=89    height=61    xoffset=-2    yoffset=63    xadvance=97    page=12 chnl=15
char id=72   x=0     y=58    width=86    height=57    xoffset=0     yoffset=65    xadvance=97    page=14 chnl=15
char id=73   x=0     y=172   width=86    height=55    xoffset=0     yoffset=66    xadvance=97    page=14 chnl=15
char id=74   x=89    y=0     width=88    height=61    xoffset=-1    yoffset=64    xadvance=97    page=13 chnl=15
char id=75   x=86    y=61    width=86    height=61    xoffset=0     yoffset=63    xadvance=97    page=13 chnl=15
char id=76   x=86    y=115   width=86    height=55    xoffset=0     yoffset=66    xadvance=97    page=14 chnl=15
char id=77   x=102   y=172   width=86    height=64    xoffset=0     yoffset=62    xadvance=97    page=10 chnl=15
char id=78   x=0     y=115   width=86    height=57    xoffset=0     yoffset=65    xadvance=97    page=14 chnl=15
char id=79   x=86    y=194   width=89    height=61    xoffset=-2    yoffset=63    xadvance=97    page=4  chnl=15
char id=80   x=86    y=58    width=86    height=57    xoffset=0     yoffset=65    xadvance=97    page=14 chnl=15
char id=81   x=0     y=172   width=106   height=61    xoffset=-11   yoffset=72    xadvance=97    page=12 chnl=15
char id=82   x=163   y=0     width=86    height=57    xoffset=0     yoffset=65    xadvance=97    page=14 chnl=15
char id=83   x=52    y=173   width=89    height=64    xoffset=-2    yoffset=62    xadvance=97    page=9  chnl=15
char id=84   x=0     y=61    width=86    height=61    xoffset=0     yoffset=63    xadvance=97    page=13 chnl=15
char id=85   x=89    y=197   width=88    height=59    xoffset=-1    yoffset=65    xadvance=97    page=3  chnl=15
char id=86   x=86    y=187   width=86    height=69    xoffset=0     yoffset=59    xadvance=97    page=6  chnl=15
char id=87   x=0     y=182   width=86    height=72    xoffset=0     yoffset=57    xadvance=97    page=7  chnl=15
char id=88   x=86    y=193   width=86    height=63    xoffset=0     yoffset=62    xadvance=97    page=5  chnl=15
char id=89   x=50    y=175   width=86    height=69    xoffset=0     yoffset=59    xadvance=97    page=8  chnl=15
char id=90   x=0     y=194   width=86    height=62    xoffset=0     yoffset=63    xadvance=97    page=4  chnl=15
char id=91   x=180   y=0     width=22    height=124   xoffset=32    yoffset=32    xadvance=74    page=0  chnl=15
char id=92   x=200   y=124   width=45    height=112   xoffset=15    yoffset=38    xadvance=74    page=0  chnl=15
char id=93   x=158   y=0     width=22    height=124   xoffset=21    yoffset=32    xadvance=74    page=0  chnl=15
char id=94   x=163   y=213   width=58    height=34    xoffset=8     yoffset=51    xadvance=74    page=1  chnl=15
char id=95   x=0     y=247   width=57    height=9     xoffset=8     yoffset=142   xadvance=74    page=0  chnl=15
char id=96   x=189   y=236   width=20    height=15    xoffset=27    yoffset=52    xadvance=74    page=0  chnl=15
char id=97   x=176   y=186   width=65    height=65    xoffset=5     yoffset=74    xadvance=74    page=4  chnl=15
char id=98   x=122   y=0     width=60    height=88    xoffset=8     yoffset=51    xadvance=74    page=8  chnl=15
char id=99   x=172   y=186   width=61    height=65    xoffset=7     yoffset=74    xadvance=74    page=5  chnl=15
char id=100  x=182   y=0     width=60    height=88    xoffset=7     yoffset=51    xadvance=74    page=8  chnl=15
char id=101  x=136   y=175   width=59    height=65    xoffset=8     yoffset=74    xadvance=74    page=8  chnl=15
char id=102  x=162   y=0     width=54    height=86    xoffset=9     yoffset=51    xadvance=74    page=12 chnl=15
char id=103  x=63    y=88    width=60    height=87    xoffset=6     yoffset=74    xadvance=74    page=8  chnl=15
char id=105  x=60    y=0     width=51    height=87    xoffset=12    yoffset=49    xadvance=74    page=9  chnl=15
char id=106  x=45    y=0     width=41    height=112   xoffset=14    yoffset=49    xadvance=74    page=1  chnl=15
char id=107  x=52    y=86    width=50    height=86    xoffset=16    yoffset=51    xadvance=74    page=12 chnl=15
char id=108  x=115   y=86    width=54    height=86    xoffset=10    yoffset=51    xadvance=74    page=11 chnl=15
char id=109  x=0     y=172   width=63    height=63    xoffset=5     yoffset=74    xadvance=74    page=11 chnl=15
char id=110  x=125   y=172   width=54    height=63    xoffset=10    yoffset=74    xadvance=74    page=11 chnl=15
char id=111  x=0     y=188   width=61    height=65    xoffset=6     yoffset=74    xadvance=74    page=6  chnl=15
char id=112  x=0     y=0     width=60    height=87    xoffset=8     yoffset=74    xadvance=74    page=9  chnl=15
char id=113  x=183   y=88    width=60    height=87    xoffset=6     yoffset=74    xadvance=74    page=8  chnl=15
char id=114  x=63    y=172   width=62    height=63    xoffset=5     yoffset=74    xadvance=74    page=11 chnl=15
char id=115  x=0     y=173   width=52    height=65    xoffset=10    yoffset=74    xadvance=74    page=9  chnl=15
char id=116  x=0     y=86    width=52    height=86    xoffset=8     yoffset=51    xadvance=74    page=12 chnl=15
char id=117  x=141   y=173   width=54    height=63    xoffset=9     yoffset=75    xadvance=74    page=9  chnl=15
char id=118  x=195   y=171   width=61    height=61    xoffset=6     yoffset=75    xadvance=74    page=12 chnl=15
char id=119  x=0     y=194   width=71    height=61    xoffset=2     yoffset=75    xadvance=74    page=5  chnl=15
char id=120  x=61    y=122   width=58    height=61    xoffset=8     yoffset=75    xadvance=74    page=13 chnl=15
char id=121  x=102   y=86    width=54    height=85    xoffset=10    yoffset=75    xadvance=74    page=12 chnl=15
char id=122  x=177   y=122   width=53    height=61    xoffset=11    yoffset=75    xadvance=74    page=13 chnl=15
char id=123  x=96    y=0     width=31    height=124   xoffset=24    yoffset=32    xadvance=74    page=0  chnl=15
char id=124  x=211   y=0     width=9     height=124   xoffset=32    yoffset=32    xadvance=74    page=0  chnl=15
char id=125  x=127   y=0     width=31    height=124   xoffset=19    yoffset=32    xadvance=74    page=0  chnl=15
char id=126  x=0     y=233   width=60    height=22    xoffset=7     yoffset=88    xadvance=74    page=12 chnl=15
char id=160  x=247   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=161  x=238   y=0     width=18    height=88    xoffset=28    yoffset=73    xadvance=74    page=0  chnl=15
char id=162  x=181   y=177   width=61    height=79    xoffset=7     yoffset=54    xadvance=74    page=7  chnl=15
char id=163  x=179   y=172   width=48    height=63    xoffset=13    yoffset=61    xadvance=74    page=11 chnl=15
char id=164  x=188   y=172   width=64    height=64    xoffset=5     yoffset=61    xadvance=74    page=10 chnl=15
char id=165  x=0     y=183   width=52    height=61    xoffset=11    yoffset=63    xadvance=74    page=13 chnl=15
char id=166  x=202   y=0     width=9     height=124   xoffset=32    yoffset=32    xadvance=74    page=0  chnl=15
char id=167  x=210   y=86    width=34    height=61    xoffset=20    yoffset=49    xadvance=74    page=12 chnl=15
char id=168  x=111   y=236   width=42    height=18    xoffset=16    yoffset=49    xadvance=74    page=0  chnl=15
char id=169  x=0     y=122   width=61    height=61    xoffset=7     yoffset=38    xadvance=74    page=13 chnl=15
char id=170  x=0     y=217   width=39    height=37    xoffset=19    yoffset=50    xadvance=74    page=1  chnl=15
char id=171  x=0     y=0     width=56    height=58    xoffset=9     yoffset=77    xadvance=74    page=14 chnl=15
char id=172  x=60    y=236   width=51    height=20    xoffset=11    yoffset=89    xadvance=74    page=0  chnl=15
char id=174  x=172   y=61    width=61    height=61    xoffset=7     yoffset=38    xadvance=74    page=13 chnl=15
char id=175  x=221   y=231   width=35    height=9     xoffset=20    yoffset=58    xadvance=74    page=1  chnl=15
char id=176  x=76    y=217   width=36    height=36    xoffset=19    yoffset=49    xadvance=74    page=1  chnl=15
char id=177  x=172   y=187   width=51    height=69    xoffset=11    yoffset=68    xadvance=74    page=2  chnl=15
char id=178  x=220   y=88    width=25    height=36    xoffset=24    yoffset=50    xadvance=74    page=0  chnl=15
char id=179  x=138   y=215   width=25    height=36    xoffset=24    yoffset=51    xadvance=74    page=1  chnl=15
char id=180  x=209   y=236   width=20    height=15    xoffset=27    yoffset=52    xadvance=74    page=0  chnl=15
char id=181  x=156   y=86    width=54    height=85    xoffset=10    yoffset=75    xadvance=74    page=12 chnl=15
char id=182  x=216   y=0     width=40    height=61    xoffset=15    yoffset=49    xadvance=74    page=12 chnl=15
char id=183  x=171   y=236   width=18    height=18    xoffset=28    yoffset=85    xadvance=74    page=0  chnl=15
char id=184  x=223   y=187   width=24    height=27    xoffset=25    yoffset=136   xadvance=74    page=2  chnl=15
char id=185  x=112   y=215   width=26    height=36    xoffset=25    yoffset=51    xadvance=74    page=1  chnl=15
char id=186  x=39    y=217   width=37    height=37    xoffset=19    yoffset=50    xadvance=74    page=1  chnl=15
char id=187  x=56    y=0     width=56    height=58    xoffset=9     yoffset=77    xadvance=74    page=14 chnl=15
char id=188  x=0     y=86    width=62    height=86    xoffset=6     yoffset=51    xadvance=74    page=10 chnl=15
char id=189  x=191   y=0     width=62    height=86    xoffset=6     yoffset=51    xadvance=74    page=10 chnl=15
char id=190  x=129   y=0     width=62    height=86    xoffset=5     yoffset=51    xadvance=74    page=10 chnl=15
char id=191  x=0     y=93    width=58    height=89    xoffset=8     yoffset=73    xadvance=74    page=7  chnl=15
char id=192  x=0     y=0     width=86    height=102   xoffset=0     yoffset=27    xadvance=97    page=2  chnl=15
char id=193  x=0     y=102   width=86    height=102   xoffset=0     yoffset=27    xadvance=97    page=2  chnl=15
char id=194  x=86    y=0     width=86    height=102   xoffset=0     yoffset=27    xadvance=97    page=2  chnl=15
char id=195  x=147   y=109   width=86    height=104   xoffset=0     yoffset=25    xadvance=97    page=1  chnl=15
char id=196  x=0     y=112   width=86    height=105   xoffset=0     yoffset=24    xadvance=97    page=1  chnl=15
char id=197  x=60    y=124   width=86    height=112   xoffset=0     yoffset=17    xadvance=97    page=0  chnl=15
char id=198  x=130   y=87    width=65    height=86    xoffset=1     yoffset=51    xadvance=74    page=9  chnl=15
char id=199  x=0     y=124   width=60    height=113   xoffset=7     yoffset=49    xadvance=74    page=0  chnl=15
char id=200  x=86    y=94    width=86    height=93    xoffset=0     yoffset=27    xadvance=97    page=6  chnl=15
char id=201  x=0     y=0     width=86    height=93    xoffset=0     yoffset=27    xadvance=97    page=7  chnl=15
char id=202  x=86    y=0     width=86    height=93    xoffset=0     yoffset=27    xadvance=97    page=7  chnl=15
char id=203  x=86    y=97    width=86    height=96    xoffset=0     yoffset=24    xadvance=97    page=5  chnl=15
char id=204  x=0     y=94    width=86    height=94    xoffset=0     yoffset=27    xadvance=97    page=6  chnl=15
char id=205  x=86    y=0     width=86    height=94    xoffset=0     yoffset=27    xadvance=97    page=6  chnl=15
char id=206  x=0     y=0     width=86    height=94    xoffset=0     yoffset=27    xadvance=97    page=6  chnl=15
char id=207  x=88    y=0     width=86    height=97    xoffset=0     yoffset=24    xadvance=97    page=5  chnl=15
char id=208  x=59    y=0     width=59    height=86    xoffset=8     yoffset=51    xadvance=74    page=11 chnl=15
char id=209  x=0     y=97    width=86    height=97    xoffset=0     yoffset=25    xadvance=97    page=5  chnl=15
char id=210  x=0     y=0     width=89    height=97    xoffset=-2    yoffset=27    xadvance=97    page=4  chnl=15
char id=211  x=89    y=0     width=89    height=97    xoffset=-2    yoffset=27    xadvance=97    page=4  chnl=15
char id=212  x=89    y=100   width=89    height=97    xoffset=-2    yoffset=27    xadvance=97    page=3  chnl=15
char id=213  x=0     y=100   width=89    height=99    xoffset=-2    yoffset=25    xadvance=97    page=3  chnl=15
char id=214  x=0     y=0     width=89    height=100   xoffset=-2    yoffset=24    xadvance=97    page=3  chnl=15
char id=215  x=172   y=111   width=49    height=49    xoffset=13    yoffset=69    xadvance=74    page=14 chnl=15
char id=216  x=86    y=110   width=61    height=105   xoffset=7     yoffset=42    xadvance=74    page=1  chnl=15
char id=217  x=88    y=97    width=88    height=97    xoffset=-1    yoffset=27    xadvance=97    page=4  chnl=15
char id=218  x=0     y=97    width=88    height=97    xoffset=-1    yoffset=27    xadvance=97    page=4  chnl=15
char id=219  x=0     y=0     width=88    height=97    xoffset=-1    yoffset=27    xadvance=97    page=5  chnl=15
char id=220  x=89    y=0     width=88    height=100   xoffset=-1    yoffset=24    xadvance=97    page=3  chnl=15
char id=221  x=86    y=102   width=86    height=101   xoffset=0     yoffset=27    xadvance=97    page=2  chnl=15
char id=222  x=58    y=86    width=57    height=86    xoffset=10    yoffset=51    xadvance=74    page=11 chnl=15
char id=223  x=178   y=89    width=65    height=89    xoffset=4     yoffset=49    xadvance=74    page=3  chnl=15
char id=224  x=65    y=87    width=65    height=86    xoffset=5     yoffset=52    xadvance=74    page=9  chnl=15
char id=225  x=162   y=0     width=65    height=86    xoffset=5     yoffset=52    xadvance=74    page=9  chnl=15
char id=226  x=0     y=0     width=65    height=86    xoffset=5     yoffset=52    xadvance=74    page=10 chnl=15
char id=227  x=116   y=93    width=65    height=88    xoffset=5     yoffset=50    xadvance=74    page=7  chnl=15
char id=228  x=177   y=0     width=65    height=89    xoffset=5     yoffset=49    xadvance=74    page=3  chnl=15
char id=229  x=172   y=0     width=65    height=97    xoffset=5     yoffset=42    xadvance=74    page=2  chnl=15
char id=230  x=195   y=175   width=58    height=65    xoffset=8     yoffset=74    xadvance=74    page=8  chnl=15
char id=231  x=176   y=97    width=61    height=89    xoffset=7     yoffset=74    xadvance=74    page=4  chnl=15
char id=232  x=118   y=0     width=59    height=86    xoffset=8     yoffset=52    xadvance=74    page=11 chnl=15
char id=233  x=177   y=0     width=59    height=86    xoffset=8     yoffset=52    xadvance=74    page=11 chnl=15
char id=234  x=0     y=0     width=59    height=86    xoffset=8     yoffset=52    xadvance=74    page=11 chnl=15
char id=235  x=172   y=0     width=59    height=89    xoffset=8     yoffset=49    xadvance=74    page=7  chnl=15
char id=236  x=51    y=172   width=51    height=84    xoffset=12    yoffset=52    xadvance=74    page=10 chnl=15
char id=237  x=0     y=172   width=51    height=84    xoffset=12    yoffset=52    xadvance=74    page=10 chnl=15
char id=238  x=195   y=172   width=51    height=84    xoffset=12    yoffset=52    xadvance=74    page=9  chnl=15
char id=239  x=111   y=0     width=51    height=87    xoffset=12    yoffset=49    xadvance=74    page=9  chnl=15
char id=240  x=172   y=97    width=61    height=90    xoffset=6     yoffset=48    xadvance=74    page=2  chnl=15
char id=241  x=54    y=0     width=54    height=86    xoffset=10    yoffset=51    xadvance=74    page=12 chnl=15
char id=242  x=123   y=86    width=61    height=86    xoffset=6     yoffset=52    xadvance=74    page=10 chnl=15
char id=243  x=62    y=86    width=61    height=86    xoffset=6     yoffset=52    xadvance=74    page=10 chnl=15
char id=244  x=184   y=86    width=61    height=86    xoffset=6     yoffset=52    xadvance=74    page=10 chnl=15
char id=245  x=61    y=0     width=61    height=88    xoffset=6     yoffset=51    xadvance=74    page=8  chnl=15
char id=246  x=174   y=0     width=61    height=89    xoffset=6     yoffset=49    xadvance=74    page=5  chnl=15
char id=247  x=112   y=0     width=51    height=58    xoffset=11    yoffset=65    xadvance=74    page=14 chnl=15
char id=248  x=178   y=178   width=61    height=77    xoffset=6     yoffset=68    xadvance=74    page=3  chnl=15
char id=249  x=0     y=0     width=54    height=86    xoffset=9     yoffset=52    xadvance=74    page=12 chnl=15
char id=250  x=108   y=0     width=54    height=86    xoffset=9     yoffset=52    xadvance=74    page=12 chnl=15
char id=251  x=169   y=86    width=54    height=86    xoffset=9     yoffset=52    xadvance=74    page=11 chnl=15
char id=252  x=200   y=0     width=54    height=89    xoffset=9     yoffset=49    xadvance=74    page=1  chnl=15
char id=253  x=146   y=0     width=54    height=109   xoffset=10    yoffset=52    xadvance=74    page=1  chnl=15
char id=254  x=86    y=0     width=60    height=110   xoffset=8     yoffset=51    xadvance=74    page=1  chnl=15
char id=255  x=146   y=124   width=54    height=112   xoffset=10    yoffset=49    xadvance=74    page=0  chnl=15
